term	gene
GSE116256_AMLscRNA_cluster_0_UP	CD52
GSE116256_AMLscRNA_cluster_0_UP	VIM
GSE116256_AMLscRNA_cluster_0_UP	CD36
GSE116256_AMLscRNA_cluster_0_UP	CD99
GSE116256_AMLscRNA_cluster_0_UP	ANXA1
GSE116256_AMLscRNA_cluster_0_UP	TAGLN2
GSE116256_AMLscRNA_cluster_0_UP	FAM30A
GSE116256_AMLscRNA_cluster_0_UP	CDK6
GSE116256_AMLscRNA_cluster_0_UP	ANGPT1
GSE116256_AMLscRNA_cluster_0_UP	EMP1
GSE116256_AMLscRNA_cluster_0_UP	GUCY1A3
GSE116256_AMLscRNA_cluster_0_UP	SPINK2
GSE116256_AMLscRNA_cluster_0_UP	DUSP6
GSE116256_AMLscRNA_cluster_0_UP	EGFL7
GSE116256_AMLscRNA_cluster_0_UP	TFPI
GSE116256_AMLscRNA_cluster_0_UP	PIM1
GSE116256_AMLscRNA_cluster_0_UP	NPTX2
GSE116256_AMLscRNA_cluster_0_UP	SH3BGRL3
GSE116256_AMLscRNA_cluster_0_UP	GLIPR1
GSE116256_AMLscRNA_cluster_0_UP	S100A4
GSE116256_AMLscRNA_cluster_0_UP	ANKRD28
GSE116256_AMLscRNA_cluster_0_UP	ALOX5
GSE116256_AMLscRNA_cluster_0_UP	MSRB3
GSE116256_AMLscRNA_cluster_0_UP	CRIP1
GSE116256_AMLscRNA_cluster_0_UP	CNST
GSE116256_AMLscRNA_cluster_0_UP	SELENOP
GSE116256_AMLscRNA_cluster_0_UP	TUBA1A
GSE116256_AMLscRNA_cluster_0_UP	SERPINB1
GSE116256_AMLscRNA_cluster_0_UP	STON2
GSE116256_AMLscRNA_cluster_0_UP	HCST
GSE116256_AMLscRNA_cluster_0_UP	ITGA6
GSE116256_AMLscRNA_cluster_0_UP	NDFIP1
GSE116256_AMLscRNA_cluster_0_UP	LRRC75A-AS1
GSE116256_AMLscRNA_cluster_0_UP	P2RX1
GSE116256_AMLscRNA_cluster_0_UP	KLF6
GSE116256_AMLscRNA_cluster_0_UP	CD82
GSE116256_AMLscRNA_cluster_0_UP	TMEM173
GSE116256_AMLscRNA_cluster_0_UP	ATP1B1
GSE116256_AMLscRNA_cluster_0_UP	GAS5
GSE116256_AMLscRNA_cluster_0_UP	LGALS1
GSE116256_AMLscRNA_cluster_0_UP	TPM4
GSE116256_AMLscRNA_cluster_0_UP	CARD19
GSE116256_AMLscRNA_cluster_0_UP	JAML
GSE116256_AMLscRNA_cluster_0_UP	EMB
GSE116256_AMLscRNA_cluster_0_UP	MYADM
GSE116256_AMLscRNA_cluster_0_UP	IDS
GSE116256_AMLscRNA_cluster_0_UP	MPG
GSE116256_AMLscRNA_cluster_0_UP	SMYD3
GSE116256_AMLscRNA_cluster_0_UP	SEPT11
GSE116256_AMLscRNA_cluster_0_UP	CFD
GSE116256_AMLscRNA_cluster_0_UP	ADGRE5
GSE116256_AMLscRNA_cluster_0_UP	HIP1
GSE116256_AMLscRNA_cluster_0_UP	LDHA
GSE116256_AMLscRNA_cluster_0_UP	TXN
GSE116256_AMLscRNA_cluster_0_UP	IL3RA
GSE116256_AMLscRNA_cluster_0_UP	ARL6IP5
GSE116256_AMLscRNA_cluster_0_UP	CD44
GSE116256_AMLscRNA_cluster_0_UP	BIN2
GSE116256_AMLscRNA_cluster_0_UP	S100A6
GSE116256_AMLscRNA_cluster_0_UP	ABHD2
GSE116256_AMLscRNA_cluster_0_UP	TALDO1
GSE116256_AMLscRNA_cluster_0_UP	SCHIP1
GSE116256_AMLscRNA_cluster_1_UP	FCER1A
GSE116256_AMLscRNA_cluster_1_UP	MRC1
GSE116256_AMLscRNA_cluster_1_UP	CD74
GSE116256_AMLscRNA_cluster_1_UP	NAPSB
GSE116256_AMLscRNA_cluster_1_UP	HLA-DRA
GSE116256_AMLscRNA_cluster_1_UP	HLA-DQA1
GSE116256_AMLscRNA_cluster_1_UP	HLA-DQB1
GSE116256_AMLscRNA_cluster_1_UP	HLA-DPA1
GSE116256_AMLscRNA_cluster_1_UP	HLA-DPB1
GSE116256_AMLscRNA_cluster_1_UP	FGL2
GSE116256_AMLscRNA_cluster_1_UP	CPVL
GSE116256_AMLscRNA_cluster_1_UP	LGALS2
GSE116256_AMLscRNA_cluster_1_UP	HLA-DRB1
GSE116256_AMLscRNA_cluster_1_UP	SAMHD1
GSE116256_AMLscRNA_cluster_1_UP	MS4A6A
GSE116256_AMLscRNA_cluster_1_UP	S100B
GSE116256_AMLscRNA_cluster_1_UP	TMSB4X
GSE116256_AMLscRNA_cluster_1_UP	HLA-DQB2
GSE116256_AMLscRNA_cluster_1_UP	PKIB
GSE116256_AMLscRNA_cluster_1_UP	JAML
GSE116256_AMLscRNA_cluster_1_UP	IL13RA1
GSE116256_AMLscRNA_cluster_1_UP	FCER1G
GSE116256_AMLscRNA_cluster_1_UP	HLA-DRB5
GSE116256_AMLscRNA_cluster_1_UP	CST3
GSE116256_AMLscRNA_cluster_1_UP	HLA-DRB6
GSE116256_AMLscRNA_cluster_1_UP	CTSH
GSE116256_AMLscRNA_cluster_1_UP	ITGAX
GSE116256_AMLscRNA_cluster_1_UP	HLA-DMB
GSE116256_AMLscRNA_cluster_1_UP	HLA-DMA
GSE116256_AMLscRNA_cluster_1_UP	COTL1
GSE116256_AMLscRNA_cluster_1_UP	CLEC4A
GSE116256_AMLscRNA_cluster_1_UP	IGSF6
GSE116256_AMLscRNA_cluster_1_UP	P2RY13
GSE116256_AMLscRNA_cluster_1_UP	FCGR2B
GSE116256_AMLscRNA_cluster_1_UP	HLA-DOA
GSE116256_AMLscRNA_cluster_1_UP	AHR
GSE116256_AMLscRNA_cluster_1_UP	FTH1
GSE116256_AMLscRNA_cluster_1_UP	NCF2
GSE116256_AMLscRNA_cluster_1_UP	IFI30
GSE116256_AMLscRNA_cluster_1_UP	FCGRT
GSE116256_AMLscRNA_cluster_1_UP	ARHGAP5
GSE116256_AMLscRNA_cluster_1_UP	PAK1
GSE116256_AMLscRNA_cluster_1_UP	FGD2
GSE116256_AMLscRNA_cluster_1_UP	OGFRL1
GSE116256_AMLscRNA_cluster_1_UP	MS4A7
GSE116256_AMLscRNA_cluster_1_UP	TXNIP
GSE116256_AMLscRNA_cluster_1_UP	LMNA
GSE116256_AMLscRNA_cluster_1_UP	FOS
GSE116256_AMLscRNA_cluster_1_UP	GABARAP
GSE116256_AMLscRNA_cluster_1_UP	FTH1P3
GSE116256_AMLscRNA_cluster_1_UP	KCTD12
GSE116256_AMLscRNA_cluster_1_UP	CFP
GSE116256_AMLscRNA_cluster_1_UP	ANXA5
GSE116256_AMLscRNA_cluster_1_UP	MARCH1
GSE116256_AMLscRNA_cluster_1_UP	AHNAK
GSE116256_AMLscRNA_cluster_1_UP	DBI
GSE116256_AMLscRNA_cluster_1_UP	MYL12A
GSE116256_AMLscRNA_cluster_1_UP	ITGB7
GSE116256_AMLscRNA_cluster_1_UP	LST1
GSE116256_AMLscRNA_cluster_1_UP	JAK2
GSE116256_AMLscRNA_cluster_1_UP	CTSS
GSE116256_AMLscRNA_cluster_1_UP	CALM2
GSE116256_AMLscRNA_cluster_1_UP	PIP4K2A
GSE116256_AMLscRNA_cluster_1_UP	PSAP
GSE116256_AMLscRNA_cluster_1_UP	OFD1
GSE116256_AMLscRNA_cluster_1_UP	CRIP1
GSE116256_AMLscRNA_cluster_1_UP	PTPRE
GSE116256_AMLscRNA_cluster_1_UP	CD86
GSE116256_AMLscRNA_cluster_1_UP	ZFP36
GSE116256_AMLscRNA_cluster_1_UP	CD48
GSE116256_AMLscRNA_cluster_1_UP	ADA2
GSE116256_AMLscRNA_cluster_1_UP	MNDA
GSE116256_AMLscRNA_cluster_1_UP	HCK
GSE116256_AMLscRNA_cluster_1_UP	GDI2
GSE116256_AMLscRNA_cluster_1_UP	SARAF
GSE116256_AMLscRNA_cluster_1_UP	RAB11FIP1
GSE116256_AMLscRNA_cluster_1_UP	DDIT4
GSE116256_AMLscRNA_cluster_1_UP	RPS6KA3
GSE116256_AMLscRNA_cluster_1_UP	PLEKHO1
GSE116256_AMLscRNA_cluster_1_UP	CKLF
GSE116256_AMLscRNA_cluster_1_UP	UVRAG
GSE116256_AMLscRNA_cluster_1_UP	IQGAP1
GSE116256_AMLscRNA_cluster_1_UP	SMAP2
GSE116256_AMLscRNA_cluster_1_UP	SYNGR2
GSE116256_AMLscRNA_cluster_1_UP	S100A11
GSE116256_AMLscRNA_cluster_1_UP	DST
GSE116256_AMLscRNA_cluster_1_UP	FCGR2A
GSE116256_AMLscRNA_cluster_1_UP	STK17B
GSE116256_AMLscRNA_cluster_1_UP	GPCPD1
GSE116256_AMLscRNA_cluster_1_UP	JUNB
GSE116256_AMLscRNA_cluster_1_UP	DEGS1
GSE116256_AMLscRNA_cluster_1_UP	VTRNA1-1
GSE116256_AMLscRNA_cluster_1_UP	RNASE6
GSE116256_AMLscRNA_cluster_1_UP	RIPOR2
GSE116256_AMLscRNA_cluster_1_UP	IGFLR1
GSE116256_AMLscRNA_cluster_1_UP	CCDC88A
GSE116256_AMLscRNA_cluster_1_UP	ACTR3
GSE116256_AMLscRNA_cluster_1_UP	IL18
GSE116256_AMLscRNA_cluster_1_UP	EIF2AK4
GSE116256_AMLscRNA_cluster_1_UP	SPINT2
GSE116256_AMLscRNA_cluster_1_UP	DYNC1LI1
GSE116256_AMLscRNA_cluster_1_UP	RAB31
GSE116256_AMLscRNA_cluster_1_UP	LSP1
GSE116256_AMLscRNA_cluster_1_UP	FOXN2
GSE116256_AMLscRNA_cluster_1_UP	S100A10
GSE116256_AMLscRNA_cluster_1_UP	SLC38A1
GSE116256_AMLscRNA_cluster_1_UP	CNN2
GSE116256_AMLscRNA_cluster_1_UP	TMEM14C
GSE116256_AMLscRNA_cluster_1_UP	ETS2
GSE116256_AMLscRNA_cluster_2_UP	MCM4
GSE116256_AMLscRNA_cluster_2_UP	UNG
GSE116256_AMLscRNA_cluster_2_UP	DHFR
GSE116256_AMLscRNA_cluster_2_UP	PCNA
GSE116256_AMLscRNA_cluster_2_UP	PCLAF
GSE116256_AMLscRNA_cluster_2_UP	GINS2
GSE116256_AMLscRNA_cluster_2_UP	MCM3
GSE116256_AMLscRNA_cluster_2_UP	MCM6
GSE116256_AMLscRNA_cluster_2_UP	MCM7
GSE116256_AMLscRNA_cluster_2_UP	TK1
GSE116256_AMLscRNA_cluster_2_UP	DUT
GSE116256_AMLscRNA_cluster_2_UP	NASP
GSE116256_AMLscRNA_cluster_2_UP	CENPU
GSE116256_AMLscRNA_cluster_2_UP	STMN1
GSE116256_AMLscRNA_cluster_2_UP	H2AFZ
GSE116256_AMLscRNA_cluster_2_UP	CDCA7
GSE116256_AMLscRNA_cluster_2_UP	PTMA
GSE116256_AMLscRNA_cluster_2_UP	FEN1
GSE116256_AMLscRNA_cluster_2_UP	CLSPN
GSE116256_AMLscRNA_cluster_2_UP	BRCA1
GSE116256_AMLscRNA_cluster_2_UP	RANBP1
GSE116256_AMLscRNA_cluster_2_UP	MCM5
GSE116256_AMLscRNA_cluster_2_UP	TUBA1B
GSE116256_AMLscRNA_cluster_2_UP	MSH6
GSE116256_AMLscRNA_cluster_2_UP	HSPD1
GSE116256_AMLscRNA_cluster_2_UP	PRIM1
GSE116256_AMLscRNA_cluster_2_UP	PAICS
GSE116256_AMLscRNA_cluster_2_UP	HELLS
GSE116256_AMLscRNA_cluster_2_UP	FABP5
GSE116256_AMLscRNA_cluster_2_UP	GMNN
GSE116256_AMLscRNA_cluster_2_UP	TUBB
GSE116256_AMLscRNA_cluster_2_UP	TYMS
GSE116256_AMLscRNA_cluster_2_UP	MIF
GSE116256_AMLscRNA_cluster_2_UP	NME1
GSE116256_AMLscRNA_cluster_2_UP	UHRF1
GSE116256_AMLscRNA_cluster_2_UP	GAPDH
GSE116256_AMLscRNA_cluster_2_UP	DNMT1
GSE116256_AMLscRNA_cluster_2_UP	ENO1
GSE116256_AMLscRNA_cluster_2_UP	ATAD2
GSE116256_AMLscRNA_cluster_2_UP	CDK4
GSE116256_AMLscRNA_cluster_2_UP	C19orf48
GSE116256_AMLscRNA_cluster_2_UP	PPIA
GSE116256_AMLscRNA_cluster_2_UP	PA2G4
GSE116256_AMLscRNA_cluster_2_UP	PRKDC
GSE116256_AMLscRNA_cluster_2_UP	RAN
GSE116256_AMLscRNA_cluster_2_UP	HSP90AA1
GSE116256_AMLscRNA_cluster_2_UP	LMNB1
GSE116256_AMLscRNA_cluster_2_UP	NCL
GSE116256_AMLscRNA_cluster_2_UP	RRM1
GSE116256_AMLscRNA_cluster_2_UP	HSP90AB1
GSE116256_AMLscRNA_cluster_2_UP	DEK
GSE116256_AMLscRNA_cluster_2_UP	HMGB1
GSE116256_AMLscRNA_cluster_2_UP	USP1
GSE116256_AMLscRNA_cluster_2_UP	SLBP
GSE116256_AMLscRNA_cluster_2_UP	DNAJC9
GSE116256_AMLscRNA_cluster_2_UP	HSPE1
GSE116256_AMLscRNA_cluster_2_UP	YBX1
GSE116256_AMLscRNA_cluster_2_UP	SNRPB
GSE116256_AMLscRNA_cluster_2_UP	TFDP1
GSE116256_AMLscRNA_cluster_2_UP	RPA3
GSE116256_AMLscRNA_cluster_2_UP	TPI1
GSE116256_AMLscRNA_cluster_2_UP	NOP56
GSE116256_AMLscRNA_cluster_2_UP	EIF4EBP1
GSE116256_AMLscRNA_cluster_2_UP	FANCI
GSE116256_AMLscRNA_cluster_2_UP	TMPO
GSE116256_AMLscRNA_cluster_2_UP	RNASEH2A
GSE116256_AMLscRNA_cluster_2_UP	C1QBP
GSE116256_AMLscRNA_cluster_2_UP	SNRPD1
GSE116256_AMLscRNA_cluster_2_UP	SIVA1
GSE116256_AMLscRNA_cluster_2_UP	SNRPE
GSE116256_AMLscRNA_cluster_2_UP	SNRPG
GSE116256_AMLscRNA_cluster_2_UP	CKS1B
GSE116256_AMLscRNA_cluster_2_UP	LDHB
GSE116256_AMLscRNA_cluster_2_UP	SUPT16H
GSE116256_AMLscRNA_cluster_2_UP	CALR
GSE116256_AMLscRNA_cluster_2_UP	HMGA1
GSE116256_AMLscRNA_cluster_2_UP	YEATS4
GSE116256_AMLscRNA_cluster_2_UP	CBX5
GSE116256_AMLscRNA_cluster_2_UP	DCTPP1
GSE116256_AMLscRNA_cluster_2_UP	NME2
GSE116256_AMLscRNA_cluster_2_UP	VDAC1
GSE116256_AMLscRNA_cluster_2_UP	NME4
GSE116256_AMLscRNA_cluster_2_UP	DNPH1
GSE116256_AMLscRNA_cluster_2_UP	HACD3
GSE116256_AMLscRNA_cluster_2_UP	NHP2
GSE116256_AMLscRNA_cluster_2_UP	CDCA7L
GSE116256_AMLscRNA_cluster_2_UP	UQCC2
GSE116256_AMLscRNA_cluster_2_UP	HPRT1
GSE116256_AMLscRNA_cluster_2_UP	CTSG
GSE116256_AMLscRNA_cluster_2_UP	ATP5G1
GSE116256_AMLscRNA_cluster_2_UP	AK2
GSE116256_AMLscRNA_cluster_2_UP	PPM1G
GSE116256_AMLscRNA_cluster_2_UP	NUCB2
GSE116256_AMLscRNA_cluster_2_UP	SMC2
GSE116256_AMLscRNA_cluster_2_UP	MLEC
GSE116256_AMLscRNA_cluster_2_UP	EIF4A1
GSE116256_AMLscRNA_cluster_2_UP	GMPS
GSE116256_AMLscRNA_cluster_2_UP	RFC2
GSE116256_AMLscRNA_cluster_2_UP	SERBP1
GSE116256_AMLscRNA_cluster_2_UP	EIF5A
GSE116256_AMLscRNA_cluster_2_UP	HMGB2
GSE116256_AMLscRNA_cluster_2_UP	POLD2
GSE116256_AMLscRNA_cluster_2_UP	PARP1
GSE116256_AMLscRNA_cluster_2_UP	GGCT
GSE116256_AMLscRNA_cluster_2_UP	HSPA8
GSE116256_AMLscRNA_cluster_2_UP	PDIA6
GSE116256_AMLscRNA_cluster_2_UP	NUCKS1
GSE116256_AMLscRNA_cluster_2_UP	ATAD5
GSE116256_AMLscRNA_cluster_2_UP	NOLC1
GSE116256_AMLscRNA_cluster_2_UP	TMEM160
GSE116256_AMLscRNA_cluster_2_UP	CHCHD2
GSE116256_AMLscRNA_cluster_2_UP	PM20D2
GSE116256_AMLscRNA_cluster_2_UP	HMGN2
GSE116256_AMLscRNA_cluster_2_UP	ENOSF1
GSE116256_AMLscRNA_cluster_2_UP	GCSH
GSE116256_AMLscRNA_cluster_2_UP	SLFN11
GSE116256_AMLscRNA_cluster_2_UP	PSMC3
GSE116256_AMLscRNA_cluster_2_UP	CACYBP
GSE116256_AMLscRNA_cluster_2_UP	RNASE2
GSE116256_AMLscRNA_cluster_2_UP	TTF2
GSE116256_AMLscRNA_cluster_2_UP	CCT2
GSE116256_AMLscRNA_cluster_2_UP	DKC1
GSE116256_AMLscRNA_cluster_2_UP	EZH2
GSE116256_AMLscRNA_cluster_2_UP	SF3A3
GSE116256_AMLscRNA_cluster_2_UP	RIF1
GSE116256_AMLscRNA_cluster_2_UP	IGFBP7
GSE116256_AMLscRNA_cluster_2_UP	CENPX
GSE116256_AMLscRNA_cluster_2_UP	PPA1
GSE116256_AMLscRNA_cluster_2_UP	GNL3
GSE116256_AMLscRNA_cluster_2_UP	SNRPF
GSE116256_AMLscRNA_cluster_2_UP	MGST1
GSE116256_AMLscRNA_cluster_2_UP	IPO5
GSE116256_AMLscRNA_cluster_2_UP	PRSS57
GSE116256_AMLscRNA_cluster_2_UP	PDCD5
GSE116256_AMLscRNA_cluster_2_UP	ALDOA
GSE116256_AMLscRNA_cluster_2_UP	CCT5
GSE116256_AMLscRNA_cluster_2_UP	PSMA6
GSE116256_AMLscRNA_cluster_2_UP	NSD2
GSE116256_AMLscRNA_cluster_2_UP	NOP58
GSE116256_AMLscRNA_cluster_2_UP	MIF-AS1
GSE116256_AMLscRNA_cluster_2_UP	CLEC11A
GSE116256_AMLscRNA_cluster_2_UP	G3BP1
GSE116256_AMLscRNA_cluster_2_UP	IARS
GSE116256_AMLscRNA_cluster_2_UP	MRPS34
GSE116256_AMLscRNA_cluster_2_UP	EIF5B
GSE116256_AMLscRNA_cluster_2_UP	RPL22L1
GSE116256_AMLscRNA_cluster_2_UP	IDH2
GSE116256_AMLscRNA_cluster_2_UP	PTGES3
GSE116256_AMLscRNA_cluster_2_UP	GSTP1
GSE116256_AMLscRNA_cluster_2_UP	PGAM1
GSE116256_AMLscRNA_cluster_2_UP	ERH
GSE116256_AMLscRNA_cluster_2_UP	PEBP1
GSE116256_AMLscRNA_cluster_2_UP	SVIP
GSE116256_AMLscRNA_cluster_2_UP	HSPA9
GSE116256_AMLscRNA_cluster_2_UP	APEX1
GSE116256_AMLscRNA_cluster_2_UP	RBBP7
GSE116256_AMLscRNA_cluster_2_UP	SET
GSE116256_AMLscRNA_cluster_2_UP	F13A1
GSE116256_AMLscRNA_cluster_2_UP	WDR43
GSE116256_AMLscRNA_cluster_2_UP	CASP8AP2
GSE116256_AMLscRNA_cluster_2_UP	XRCC5
GSE116256_AMLscRNA_cluster_2_UP	ABCE1
GSE116256_AMLscRNA_cluster_2_UP	HNRNPF
GSE116256_AMLscRNA_cluster_2_UP	SNHG3
GSE116256_AMLscRNA_cluster_2_UP	SSRP1
GSE116256_AMLscRNA_cluster_2_UP	HNRNPA2B1
GSE116256_AMLscRNA_cluster_2_UP	CCT7
GSE116256_AMLscRNA_cluster_2_UP	RCN1
GSE116256_AMLscRNA_cluster_2_UP	EDARADD
GSE116256_AMLscRNA_cluster_2_UP	HNRNPR
GSE116256_AMLscRNA_cluster_2_UP	ILF2
GSE116256_AMLscRNA_cluster_2_UP	SPCS3
GSE116256_AMLscRNA_cluster_2_UP	SRSF2
GSE116256_AMLscRNA_cluster_2_UP	NUDT1
GSE116256_AMLscRNA_cluster_2_UP	LARS
GSE116256_AMLscRNA_cluster_2_UP	UQCRQ
GSE116256_AMLscRNA_cluster_2_UP	PKM
GSE116256_AMLscRNA_cluster_2_UP	TMX1
GSE116256_AMLscRNA_cluster_2_UP	KPNB1
GSE116256_AMLscRNA_cluster_2_UP	PRDX3
GSE116256_AMLscRNA_cluster_2_UP	NDUFB6
GSE116256_AMLscRNA_cluster_2_UP	CBX3
GSE116256_AMLscRNA_cluster_2_UP	SRSF7
GSE116256_AMLscRNA_cluster_2_UP	FUS
GSE116256_AMLscRNA_cluster_2_UP	NAP1L4
GSE116256_AMLscRNA_cluster_2_UP	SYNCRIP
GSE116256_AMLscRNA_cluster_2_UP	ATP5A1
GSE116256_AMLscRNA_cluster_2_UP	PSME2
GSE116256_AMLscRNA_cluster_2_UP	SLC25A5
GSE116256_AMLscRNA_cluster_2_UP	TCP1
GSE116256_AMLscRNA_cluster_2_UP	RUNX1
GSE116256_AMLscRNA_cluster_2_UP	CCT6A
GSE116256_AMLscRNA_cluster_2_UP	CYC1
GSE116256_AMLscRNA_cluster_2_UP	NAA38
GSE116256_AMLscRNA_cluster_2_UP	ILF3
GSE116256_AMLscRNA_cluster_2_UP	SUZ12
GSE116256_AMLscRNA_cluster_2_UP	FBL
GSE116256_AMLscRNA_cluster_2_UP	GADD45GIP1
GSE116256_AMLscRNA_cluster_2_UP	ATP5G3
GSE116256_AMLscRNA_cluster_2_UP	TIMM13
GSE116256_AMLscRNA_cluster_2_UP	COX8A
GSE116256_AMLscRNA_cluster_2_UP	NONO
GSE116256_AMLscRNA_cluster_3_UP	ACY3
GSE116256_AMLscRNA_cluster_3_UP	MS4A1
GSE116256_AMLscRNA_cluster_3_UP	JCHAIN
GSE116256_AMLscRNA_cluster_3_UP	TNNI2
GSE116256_AMLscRNA_cluster_3_UP	DDIT4
GSE116256_AMLscRNA_cluster_3_UP	CALM2
GSE116256_AMLscRNA_cluster_3_UP	PALLD
GSE116256_AMLscRNA_cluster_3_UP	MDFIC
GSE116256_AMLscRNA_cluster_3_UP	S100B
GSE116256_AMLscRNA_cluster_3_UP	LTB
GSE116256_AMLscRNA_cluster_3_UP	LIME1
GSE116256_AMLscRNA_cluster_3_UP	NAPSB
GSE116256_AMLscRNA_cluster_3_UP	LGALS1
GSE116256_AMLscRNA_cluster_3_UP	LSP1
GSE116256_AMLscRNA_cluster_3_UP	RUNX2
GSE116256_AMLscRNA_cluster_3_UP	CLEC4A
GSE116256_AMLscRNA_cluster_3_UP	SAMHD1
GSE116256_AMLscRNA_cluster_3_UP	PAK1
GSE116256_AMLscRNA_cluster_3_UP	IFITM1
GSE116256_AMLscRNA_cluster_3_UP	PKIB
GSE116256_AMLscRNA_cluster_3_UP	CD36
GSE116256_AMLscRNA_cluster_3_UP	MEF2C
GSE116256_AMLscRNA_cluster_3_UP	ERCC1
GSE116256_AMLscRNA_cluster_3_UP	ITGB7
GSE116256_AMLscRNA_cluster_3_UP	CYBB
GSE116256_AMLscRNA_cluster_3_UP	FLT3
GSE116256_AMLscRNA_cluster_3_UP	CAPG
GSE116256_AMLscRNA_cluster_3_UP	RNASE6
GSE116256_AMLscRNA_cluster_3_UP	PPM1K
GSE116256_AMLscRNA_cluster_3_UP	SCPEP1
GSE116256_AMLscRNA_cluster_3_UP	METTL7A
GSE116256_AMLscRNA_cluster_3_UP	RAB11FIP1
GSE116256_AMLscRNA_cluster_3_UP	RPS6KA3
GSE116256_AMLscRNA_cluster_3_UP	GPR183
GSE116256_AMLscRNA_cluster_3_UP	FXYD5
GSE116256_AMLscRNA_cluster_3_UP	SATB1
GSE116256_AMLscRNA_cluster_3_UP	GNPTAB
GSE116256_AMLscRNA_cluster_3_UP	ID2
GSE116256_AMLscRNA_cluster_4_UP	LRRC75A-AS1
GSE116256_AMLscRNA_cluster_4_UP	PRSS57
GSE116256_AMLscRNA_cluster_4_UP	SELENOP
GSE116256_AMLscRNA_cluster_4_UP	HSP90AB1
GSE116256_AMLscRNA_cluster_4_UP	SERPINB1
GSE116256_AMLscRNA_cluster_4_UP	GAS5
GSE116256_AMLscRNA_cluster_4_UP	SPINK2
GSE116256_AMLscRNA_cluster_4_UP	CFD
GSE116256_AMLscRNA_cluster_4_UP	HSPD1
GSE116256_AMLscRNA_cluster_4_UP	LOC100506844
GSE116256_AMLscRNA_cluster_4_UP	CDK6
GSE116256_AMLscRNA_cluster_4_UP	MGST1
GSE116256_AMLscRNA_cluster_4_UP	CAT
GSE116256_AMLscRNA_cluster_4_UP	EBPL
GSE116256_AMLscRNA_cluster_4_UP	HSH2D
GSE116256_AMLscRNA_cluster_5_UP	CD36
GSE116256_AMLscRNA_cluster_5_UP	NPTX2
GSE116256_AMLscRNA_cluster_5_UP	GUCY1A3
GSE116256_AMLscRNA_cluster_5_UP	CD99
GSE116256_AMLscRNA_cluster_5_UP	ANGPT1
GSE116256_AMLscRNA_cluster_5_UP	GLIPR1
GSE116256_AMLscRNA_cluster_5_UP	TCF4
GSE116256_AMLscRNA_cluster_5_UP	TFPI
GSE116256_AMLscRNA_cluster_5_UP	DUSP6
GSE116256_AMLscRNA_cluster_5_UP	FAM30A
GSE116256_AMLscRNA_cluster_5_UP	CD52
GSE116256_AMLscRNA_cluster_5_UP	NEAT1
GSE116256_AMLscRNA_cluster_5_UP	ITGA6
GSE116256_AMLscRNA_cluster_5_UP	PIM1
GSE116256_AMLscRNA_cluster_5_UP	PTPRC
GSE116256_AMLscRNA_cluster_5_UP	KLF6
GSE116256_AMLscRNA_cluster_5_UP	SPINK2
GSE116256_AMLscRNA_cluster_5_UP	CNST
GSE116256_AMLscRNA_cluster_5_UP	MT-ND1
GSE116256_AMLscRNA_cluster_5_UP	TSC22D3
GSE116256_AMLscRNA_cluster_5_UP	JAML
GSE116256_AMLscRNA_cluster_5_UP	ARL6IP5
GSE116256_AMLscRNA_cluster_5_UP	KMT2A
GSE116256_AMLscRNA_cluster_5_UP	HLA-E
GSE116256_AMLscRNA_cluster_5_UP	IDS
GSE116256_AMLscRNA_cluster_5_UP	FLJ32255
GSE116256_AMLscRNA_cluster_5_UP	ATG4C
GSE116256_AMLscRNA_cluster_5_UP	ANXA1
GSE116256_AMLscRNA_cluster_5_UP	ALOX5
GSE116256_AMLscRNA_cluster_5_UP	BCL11A
GSE116256_AMLscRNA_cluster_5_UP	CDK6
GSE116256_AMLscRNA_cluster_5_UP	HOPX
GSE116256_AMLscRNA_cluster_5_UP	BMI1
GSE116256_AMLscRNA_cluster_5_UP	MEF2C
GSE116256_AMLscRNA_cluster_5_UP	TPM4
GSE116256_AMLscRNA_cluster_5_UP	CD82
GSE116256_AMLscRNA_cluster_5_UP	RAB37
GSE116256_AMLscRNA_cluster_5_UP	TNRC6B
GSE116256_AMLscRNA_cluster_5_UP	ARHGAP25
GSE116256_AMLscRNA_cluster_5_UP	ADGRE5
GSE116256_AMLscRNA_cluster_5_UP	YPEL5
GSE116256_AMLscRNA_cluster_5_UP	MBOAT7
GSE116256_AMLscRNA_cluster_5_UP	ETS2
GSE116256_AMLscRNA_cluster_5_UP	BIN2
GSE116256_AMLscRNA_cluster_5_UP	CD47
GSE116256_AMLscRNA_cluster_5_UP	GBP2
GSE116256_AMLscRNA_cluster_5_UP	FLT3
GSE116256_AMLscRNA_cluster_5_UP	ABHD2
GSE116256_AMLscRNA_cluster_5_UP	ANKRD28
GSE116256_AMLscRNA_cluster_5_UP	CDC42SE1
GSE116256_AMLscRNA_cluster_5_UP	HCST
GSE116256_AMLscRNA_cluster_5_UP	CARD19
GSE116256_AMLscRNA_cluster_5_UP	VSIR
GSE116256_AMLscRNA_cluster_5_UP	LDHA
GSE116256_AMLscRNA_cluster_5_UP	PIK3R1
GSE116256_AMLscRNA_cluster_5_UP	PTPRCAP
GSE116256_AMLscRNA_cluster_5_UP	MSRB3
GSE116256_AMLscRNA_cluster_5_UP	HIP1
GSE116256_AMLscRNA_cluster_5_UP	ADAM28
GSE116256_AMLscRNA_cluster_5_UP	SPCS1
GSE116256_AMLscRNA_cluster_5_UP	ELF1
GSE116256_AMLscRNA_cluster_5_UP	IRF1
GSE116256_AMLscRNA_cluster_5_UP	FNBP1
GSE116256_AMLscRNA_cluster_5_UP	RTN4
GSE116256_AMLscRNA_cluster_5_UP	AMD1
GSE116256_AMLscRNA_cluster_5_UP	RSRP1
GSE116256_AMLscRNA_cluster_5_UP	STK4
GSE116256_AMLscRNA_cluster_6_UP	VCAN
GSE116256_AMLscRNA_cluster_6_UP	S100A8
GSE116256_AMLscRNA_cluster_6_UP	S100A9
GSE116256_AMLscRNA_cluster_6_UP	LYZ
GSE116256_AMLscRNA_cluster_6_UP	MNDA
GSE116256_AMLscRNA_cluster_6_UP	IFI30
GSE116256_AMLscRNA_cluster_6_UP	CTSS
GSE116256_AMLscRNA_cluster_6_UP	LGALS3
GSE116256_AMLscRNA_cluster_6_UP	S100A10
GSE116256_AMLscRNA_cluster_6_UP	FGL2
GSE116256_AMLscRNA_cluster_6_UP	MPEG1
GSE116256_AMLscRNA_cluster_6_UP	FCN1
GSE116256_AMLscRNA_cluster_6_UP	PSAP
GSE116256_AMLscRNA_cluster_6_UP	FTL
GSE116256_AMLscRNA_cluster_6_UP	FCGRT
GSE116256_AMLscRNA_cluster_6_UP	MS4A6A
GSE116256_AMLscRNA_cluster_6_UP	CD14
GSE116256_AMLscRNA_cluster_6_UP	CTSH
GSE116256_AMLscRNA_cluster_6_UP	ANXA2
GSE116256_AMLscRNA_cluster_6_UP	S100A6
GSE116256_AMLscRNA_cluster_6_UP	FCER1G
GSE116256_AMLscRNA_cluster_6_UP	F13A1
GSE116256_AMLscRNA_cluster_6_UP	TKT
GSE116256_AMLscRNA_cluster_6_UP	ANXA5
GSE116256_AMLscRNA_cluster_6_UP	NCF2
GSE116256_AMLscRNA_cluster_6_UP	IL17RA
GSE116256_AMLscRNA_cluster_6_UP	CSTA
GSE116256_AMLscRNA_cluster_6_UP	CFD
GSE116256_AMLscRNA_cluster_6_UP	GRN
GSE116256_AMLscRNA_cluster_6_UP	RASSF4
GSE116256_AMLscRNA_cluster_6_UP	MS4A7
GSE116256_AMLscRNA_cluster_6_UP	CTSB
GSE116256_AMLscRNA_cluster_6_UP	CPVL
GSE116256_AMLscRNA_cluster_6_UP	SRGN
GSE116256_AMLscRNA_cluster_6_UP	TYMP
GSE116256_AMLscRNA_cluster_6_UP	ITGB2
GSE116256_AMLscRNA_cluster_6_UP	AOAH
GSE116256_AMLscRNA_cluster_6_UP	MRC1
GSE116256_AMLscRNA_cluster_6_UP	FGR
GSE116256_AMLscRNA_cluster_6_UP	CD86
GSE116256_AMLscRNA_cluster_6_UP	TNFAIP2
GSE116256_AMLscRNA_cluster_6_UP	MEGF9
GSE116256_AMLscRNA_cluster_6_UP	CD68
GSE116256_AMLscRNA_cluster_6_UP	ADA2
GSE116256_AMLscRNA_cluster_6_UP	GIMAP7
GSE116256_AMLscRNA_cluster_6_UP	KCTD12
GSE116256_AMLscRNA_cluster_6_UP	COTL1
GSE116256_AMLscRNA_cluster_6_UP	FOS
GSE116256_AMLscRNA_cluster_6_UP	NAIP
GSE116256_AMLscRNA_cluster_6_UP	CST3
GSE116256_AMLscRNA_cluster_6_UP	EVI2B
GSE116256_AMLscRNA_cluster_6_UP	TXNIP
GSE116256_AMLscRNA_cluster_6_UP	CYBB
GSE116256_AMLscRNA_cluster_6_UP	RGS2
GSE116256_AMLscRNA_cluster_6_UP	APLP2
GSE116256_AMLscRNA_cluster_6_UP	CD48
GSE116256_AMLscRNA_cluster_6_UP	S100A11
GSE116256_AMLscRNA_cluster_6_UP	SLC44A1
GSE116256_AMLscRNA_cluster_6_UP	P2RY13
GSE116256_AMLscRNA_cluster_6_UP	TNFSF10
GSE116256_AMLscRNA_cluster_6_UP	CTSD
GSE116256_AMLscRNA_cluster_6_UP	BTG1
GSE116256_AMLscRNA_cluster_6_UP	C1orf162
GSE116256_AMLscRNA_cluster_6_UP	TYROBP
GSE116256_AMLscRNA_cluster_6_UP	SLC25A6
GSE116256_AMLscRNA_cluster_6_UP	CLEC12A
GSE116256_AMLscRNA_cluster_6_UP	USP3
GSE116256_AMLscRNA_cluster_6_UP	CD302
GSE116256_AMLscRNA_cluster_6_UP	IGSF6
GSE116256_AMLscRNA_cluster_6_UP	TNFRSF1B
GSE116256_AMLscRNA_cluster_6_UP	TSPO
GSE116256_AMLscRNA_cluster_6_UP	BLVRB
GSE116256_AMLscRNA_cluster_6_UP	JUNB
GSE116256_AMLscRNA_cluster_6_UP	S100A4
GSE116256_AMLscRNA_cluster_6_UP	THEMIS2
GSE116256_AMLscRNA_cluster_6_UP	LAPTM5
GSE116256_AMLscRNA_cluster_6_UP	SAMHD1
GSE116256_AMLscRNA_cluster_6_UP	FBXL5
GSE116256_AMLscRNA_cluster_6_UP	ASAH1
GSE116256_AMLscRNA_cluster_6_UP	CHP1
GSE116256_AMLscRNA_cluster_6_UP	LMNA
GSE116256_AMLscRNA_cluster_6_UP	ZFP36
GSE116256_AMLscRNA_cluster_6_UP	EVI2A
GSE116256_AMLscRNA_cluster_6_UP	PLAC8
GSE116256_AMLscRNA_cluster_6_UP	CFP
GSE116256_AMLscRNA_cluster_6_UP	PLXDC2
GSE116256_AMLscRNA_cluster_6_UP	LYST
GSE116256_AMLscRNA_cluster_6_UP	CAST
GSE116256_AMLscRNA_cluster_6_UP	PLD3
GSE116256_AMLscRNA_cluster_6_UP	SEC11A
GSE116256_AMLscRNA_cluster_6_UP	AGTPBP1
GSE116256_AMLscRNA_cluster_6_UP	SCPEP1
GSE116256_AMLscRNA_cluster_6_UP	TNFSF13B
GSE116256_AMLscRNA_cluster_6_UP	DMXL2
GSE116256_AMLscRNA_cluster_6_UP	SAT1
GSE116256_AMLscRNA_cluster_6_UP	VMP1
GSE116256_AMLscRNA_cluster_6_UP	AP1S2
GSE116256_AMLscRNA_cluster_6_UP	CAPN2
GSE116256_AMLscRNA_cluster_6_UP	EMILIN2
GSE116256_AMLscRNA_cluster_6_UP	GSTK1
GSE116256_AMLscRNA_cluster_6_UP	RNASE2
GSE116256_AMLscRNA_cluster_6_UP	NUP214
GSE116256_AMLscRNA_cluster_6_UP	ZEB2
GSE116256_AMLscRNA_cluster_6_UP	NPC2
GSE116256_AMLscRNA_cluster_6_UP	NCOA4
GSE116256_AMLscRNA_cluster_6_UP	MCL1
GSE116256_AMLscRNA_cluster_6_UP	RNF130
GSE116256_AMLscRNA_cluster_6_UP	ZNF106
GSE116256_AMLscRNA_cluster_6_UP	ID2
GSE116256_AMLscRNA_cluster_7_UP	HIST1H1B
GSE116256_AMLscRNA_cluster_7_UP	RRM2
GSE116256_AMLscRNA_cluster_7_UP	PCLAF
GSE116256_AMLscRNA_cluster_7_UP	TOP2A
GSE116256_AMLscRNA_cluster_7_UP	MKI67
GSE116256_AMLscRNA_cluster_7_UP	FAM111B
GSE116256_AMLscRNA_cluster_7_UP	ESCO2
GSE116256_AMLscRNA_cluster_7_UP	NUSAP1
GSE116256_AMLscRNA_cluster_7_UP	TUBB
GSE116256_AMLscRNA_cluster_7_UP	CENPM
GSE116256_AMLscRNA_cluster_7_UP	STMN1
GSE116256_AMLscRNA_cluster_7_UP	TK1
GSE116256_AMLscRNA_cluster_7_UP	CDCA5
GSE116256_AMLscRNA_cluster_7_UP	HIST1H4C
GSE116256_AMLscRNA_cluster_7_UP	PCNA
GSE116256_AMLscRNA_cluster_7_UP	TMEM106C
GSE116256_AMLscRNA_cluster_7_UP	HIST1H2AJ
GSE116256_AMLscRNA_cluster_7_UP	HMGB2
GSE116256_AMLscRNA_cluster_7_UP	TUBA1B
GSE116256_AMLscRNA_cluster_7_UP	E2F8
GSE116256_AMLscRNA_cluster_7_UP	CENPU
GSE116256_AMLscRNA_cluster_7_UP	CCNE2
GSE116256_AMLscRNA_cluster_7_UP	KIF11
GSE116256_AMLscRNA_cluster_7_UP	MYBL2
GSE116256_AMLscRNA_cluster_7_UP	FANCI
GSE116256_AMLscRNA_cluster_7_UP	TYMS
GSE116256_AMLscRNA_cluster_7_UP	CENPF
GSE116256_AMLscRNA_cluster_7_UP	HMGB1
GSE116256_AMLscRNA_cluster_7_UP	RAD51AP1
GSE116256_AMLscRNA_cluster_7_UP	DHFR
GSE116256_AMLscRNA_cluster_7_UP	UBE2T
GSE116256_AMLscRNA_cluster_7_UP	RRM1
GSE116256_AMLscRNA_cluster_7_UP	H2AFZ
GSE116256_AMLscRNA_cluster_7_UP	CLSPN
GSE116256_AMLscRNA_cluster_7_UP	HMGN2
GSE116256_AMLscRNA_cluster_7_UP	BIRC5
GSE116256_AMLscRNA_cluster_7_UP	SMC2
GSE116256_AMLscRNA_cluster_7_UP	ATAD2
GSE116256_AMLscRNA_cluster_7_UP	NCAPH
GSE116256_AMLscRNA_cluster_7_UP	HIST1H1D
GSE116256_AMLscRNA_cluster_7_UP	PTMA
GSE116256_AMLscRNA_cluster_7_UP	FBXO5
GSE116256_AMLscRNA_cluster_7_UP	TPX2
GSE116256_AMLscRNA_cluster_7_UP	PRC1
GSE116256_AMLscRNA_cluster_7_UP	FEN1
GSE116256_AMLscRNA_cluster_7_UP	DUT
GSE116256_AMLscRNA_cluster_7_UP	CKS1B
GSE116256_AMLscRNA_cluster_7_UP	C21orf58
GSE116256_AMLscRNA_cluster_7_UP	BRCA1
GSE116256_AMLscRNA_cluster_7_UP	FAM111A
GSE116256_AMLscRNA_cluster_7_UP	HELLS
GSE116256_AMLscRNA_cluster_7_UP	HIST1H2AM
GSE116256_AMLscRNA_cluster_7_UP	CDK1
GSE116256_AMLscRNA_cluster_7_UP	KIF15
GSE116256_AMLscRNA_cluster_7_UP	ATAD5
GSE116256_AMLscRNA_cluster_7_UP	ASF1B
GSE116256_AMLscRNA_cluster_7_UP	LIG1
GSE116256_AMLscRNA_cluster_7_UP	HIST1H1C
GSE116256_AMLscRNA_cluster_7_UP	PRIM1
GSE116256_AMLscRNA_cluster_7_UP	NCAPG
GSE116256_AMLscRNA_cluster_7_UP	IQGAP3
GSE116256_AMLscRNA_cluster_7_UP	KNL1
GSE116256_AMLscRNA_cluster_7_UP	EZH2
GSE116256_AMLscRNA_cluster_7_UP	GGH
GSE116256_AMLscRNA_cluster_7_UP	MCM4
GSE116256_AMLscRNA_cluster_7_UP	SPC24
GSE116256_AMLscRNA_cluster_7_UP	TMPO
GSE116256_AMLscRNA_cluster_7_UP	CCNA2
GSE116256_AMLscRNA_cluster_7_UP	SKA3
GSE116256_AMLscRNA_cluster_7_UP	ZWINT
GSE116256_AMLscRNA_cluster_7_UP	NASP
GSE116256_AMLscRNA_cluster_7_UP	KIF2C
GSE116256_AMLscRNA_cluster_7_UP	FANCD2
GSE116256_AMLscRNA_cluster_7_UP	MCM7
GSE116256_AMLscRNA_cluster_7_UP	HIST1H1E
GSE116256_AMLscRNA_cluster_7_UP	KDELC2
GSE116256_AMLscRNA_cluster_7_UP	NEIL3
GSE116256_AMLscRNA_cluster_7_UP	CENPS
GSE116256_AMLscRNA_cluster_7_UP	ASPM
GSE116256_AMLscRNA_cluster_7_UP	CDC6
GSE116256_AMLscRNA_cluster_7_UP	PHGDH
GSE116256_AMLscRNA_cluster_7_UP	CENPH
GSE116256_AMLscRNA_cluster_7_UP	H2AFX
GSE116256_AMLscRNA_cluster_7_UP	DNAJC9
GSE116256_AMLscRNA_cluster_7_UP	CIT
GSE116256_AMLscRNA_cluster_7_UP	UBE2C
GSE116256_AMLscRNA_cluster_7_UP	RFC3
GSE116256_AMLscRNA_cluster_7_UP	SMC4
GSE116256_AMLscRNA_cluster_7_UP	CENPK
GSE116256_AMLscRNA_cluster_7_UP	NCAPG2
GSE116256_AMLscRNA_cluster_7_UP	NSD2
GSE116256_AMLscRNA_cluster_7_UP	TIMELESS
GSE116256_AMLscRNA_cluster_7_UP	CDT1
GSE116256_AMLscRNA_cluster_7_UP	NDC80
GSE116256_AMLscRNA_cluster_7_UP	USP1
GSE116256_AMLscRNA_cluster_7_UP	UHRF1
GSE116256_AMLscRNA_cluster_7_UP	SHCBP1
GSE116256_AMLscRNA_cluster_7_UP	DTYMK
GSE116256_AMLscRNA_cluster_7_UP	NREP
GSE116256_AMLscRNA_cluster_7_UP	LMNB1
GSE116256_AMLscRNA_cluster_7_UP	RPA3
GSE116256_AMLscRNA_cluster_7_UP	NCAPD2
GSE116256_AMLscRNA_cluster_7_UP	BLM
GSE116256_AMLscRNA_cluster_7_UP	SIVA1
GSE116256_AMLscRNA_cluster_7_UP	HMMR
GSE116256_AMLscRNA_cluster_7_UP	IDH2
GSE116256_AMLscRNA_cluster_7_UP	PPIA
GSE116256_AMLscRNA_cluster_7_UP	PXMP2
GSE116256_AMLscRNA_cluster_7_UP	GMNN
GSE116256_AMLscRNA_cluster_7_UP	KIF23
GSE116256_AMLscRNA_cluster_7_UP	CBX5
GSE116256_AMLscRNA_cluster_7_UP	BEX3
GSE116256_AMLscRNA_cluster_7_UP	DEK
GSE116256_AMLscRNA_cluster_7_UP	CHEK1
GSE116256_AMLscRNA_cluster_7_UP	RBBP8
GSE116256_AMLscRNA_cluster_7_UP	CKS2
GSE116256_AMLscRNA_cluster_7_UP	NUCB2
GSE116256_AMLscRNA_cluster_7_UP	SLFN13
GSE116256_AMLscRNA_cluster_7_UP	DNMT1
GSE116256_AMLscRNA_cluster_7_UP	BRCA2
GSE116256_AMLscRNA_cluster_7_UP	SMC1A
GSE116256_AMLscRNA_cluster_7_UP	CARHSP1
GSE116256_AMLscRNA_cluster_7_UP	RNASEH2A
GSE116256_AMLscRNA_cluster_7_UP	HIST2H2AC
GSE116256_AMLscRNA_cluster_7_UP	POLD3
GSE116256_AMLscRNA_cluster_7_UP	KNTC1
GSE116256_AMLscRNA_cluster_7_UP	NCAPD3
GSE116256_AMLscRNA_cluster_7_UP	CEP78
GSE116256_AMLscRNA_cluster_7_UP	CENPW
GSE116256_AMLscRNA_cluster_7_UP	CKAP2
GSE116256_AMLscRNA_cluster_7_UP	MCM3
GSE116256_AMLscRNA_cluster_7_UP	H2AFV
GSE116256_AMLscRNA_cluster_7_UP	ENOSF1
GSE116256_AMLscRNA_cluster_7_UP	NUCKS1
GSE116256_AMLscRNA_cluster_7_UP	KIF22
GSE116256_AMLscRNA_cluster_7_UP	SNRPG
GSE116256_AMLscRNA_cluster_7_UP	GINS2
GSE116256_AMLscRNA_cluster_7_UP	SGO2
GSE116256_AMLscRNA_cluster_7_UP	TEX30
GSE116256_AMLscRNA_cluster_7_UP	PTTG1
GSE116256_AMLscRNA_cluster_7_UP	YEATS4
GSE116256_AMLscRNA_cluster_7_UP	DDB2
GSE116256_AMLscRNA_cluster_7_UP	RFC2
GSE116256_AMLscRNA_cluster_7_UP	TMEM107
GSE116256_AMLscRNA_cluster_7_UP	TTF2
GSE116256_AMLscRNA_cluster_7_UP	RFC4
GSE116256_AMLscRNA_cluster_7_UP	CEP152
GSE116256_AMLscRNA_cluster_7_UP	CCDC14
GSE116256_AMLscRNA_cluster_7_UP	SSRP1
GSE116256_AMLscRNA_cluster_7_UP	PRR11
GSE116256_AMLscRNA_cluster_7_UP	HINT2
GSE116256_AMLscRNA_cluster_7_UP	COMMD4
GSE116256_AMLscRNA_cluster_7_UP	PSMC3
GSE116256_AMLscRNA_cluster_7_UP	TACC3
GSE116256_AMLscRNA_cluster_7_UP	RANBP1
GSE116256_AMLscRNA_cluster_7_UP	FABP5
GSE116256_AMLscRNA_cluster_7_UP	HAUS1
GSE116256_AMLscRNA_cluster_7_UP	FUS
GSE116256_AMLscRNA_cluster_7_UP	AKR7A2
GSE116256_AMLscRNA_cluster_7_UP	CALM3
GSE116256_AMLscRNA_cluster_7_UP	ANP32B
GSE116256_AMLscRNA_cluster_7_UP	SKA2
GSE116256_AMLscRNA_cluster_7_UP	SRSF10
GSE116256_AMLscRNA_cluster_7_UP	MSH2
GSE116256_AMLscRNA_cluster_7_UP	TUBB4B
GSE116256_AMLscRNA_cluster_7_UP	HSP90AA1
GSE116256_AMLscRNA_cluster_7_UP	RAD21
GSE116256_AMLscRNA_cluster_7_UP	SMC3
GSE116256_AMLscRNA_cluster_7_UP	BARD1
GSE116256_AMLscRNA_cluster_7_UP	MAD2L1
GSE116256_AMLscRNA_cluster_7_UP	HMGA1
GSE116256_AMLscRNA_cluster_7_UP	ANP32E
GSE116256_AMLscRNA_cluster_7_UP	PSIP1
GSE116256_AMLscRNA_cluster_7_UP	HADH
GSE116256_AMLscRNA_cluster_7_UP	BANF1
GSE116256_AMLscRNA_cluster_7_UP	LSM4
GSE116256_AMLscRNA_cluster_7_UP	FDPS
GSE116256_AMLscRNA_cluster_7_UP	RMI1
GSE116256_AMLscRNA_cluster_7_UP	LSM3
GSE116256_AMLscRNA_cluster_7_UP	PPDPF
GSE116256_AMLscRNA_cluster_7_UP	CLEC11A
GSE116256_AMLscRNA_cluster_7_UP	SLBP
GSE116256_AMLscRNA_cluster_7_UP	CXCR4
GSE116256_AMLscRNA_cluster_7_UP	SLC25A5
GSE116256_AMLscRNA_cluster_7_UP	CDK4
GSE116256_AMLscRNA_cluster_7_UP	EXOSC8
GSE116256_AMLscRNA_cluster_7_UP	ERP29
GSE116256_AMLscRNA_cluster_7_UP	RNASEH2B
GSE116256_AMLscRNA_cluster_7_UP	RBBP7
GSE116256_AMLscRNA_cluster_7_UP	GMPS
GSE116256_AMLscRNA_cluster_7_UP	GGCT
GSE116256_AMLscRNA_cluster_7_UP	HSPB11
GSE116256_AMLscRNA_cluster_7_UP	COX8A
GSE116256_AMLscRNA_cluster_7_UP	CKAP5
GSE116256_AMLscRNA_cluster_7_UP	KIF20B
GSE116256_AMLscRNA_cluster_7_UP	NUDT21
GSE116256_AMLscRNA_cluster_7_UP	TMEM97
GSE116256_AMLscRNA_cluster_7_UP	DDX39A
GSE116256_AMLscRNA_cluster_7_UP	THRIL
GSE116256_AMLscRNA_cluster_7_UP	TOPBP1
GSE116256_AMLscRNA_cluster_7_UP	SLC20A1
GSE116256_AMLscRNA_cluster_7_UP	SNRPB
GSE116256_AMLscRNA_cluster_7_UP	RFC1
GSE116256_AMLscRNA_cluster_7_UP	HNRNPA3
GSE116256_AMLscRNA_cluster_7_UP	KCNJ3
GSE116256_AMLscRNA_cluster_7_UP	PPM1G
GSE116256_AMLscRNA_cluster_7_UP	PRKDC
GSE116256_AMLscRNA_cluster_7_UP	ANAPC11
GSE116256_AMLscRNA_cluster_7_UP	CMC2
GSE116256_AMLscRNA_cluster_7_UP	MCM6
GSE116256_AMLscRNA_cluster_7_UP	MRPL51
GSE116256_AMLscRNA_cluster_7_UP	RNASEH2C
GSE116256_AMLscRNA_cluster_7_UP	PAICS
GSE116256_AMLscRNA_cluster_7_UP	LINC00987
GSE116256_AMLscRNA_cluster_7_UP	SRSF3
GSE116256_AMLscRNA_cluster_7_UP	CASP8AP2
GSE116256_AMLscRNA_cluster_7_UP	NUDT1
GSE116256_AMLscRNA_cluster_7_UP	RAN
GSE116256_AMLscRNA_cluster_7_UP	SVIP
GSE116256_AMLscRNA_cluster_7_UP	BLOC1S1
GSE116256_AMLscRNA_cluster_7_UP	MCM5
GSE116256_AMLscRNA_cluster_7_UP	SUPT16H
GSE116256_AMLscRNA_cluster_7_UP	HNRNPF
GSE116256_AMLscRNA_cluster_7_UP	SARNP
GSE116256_AMLscRNA_cluster_7_UP	SOX4
GSE116256_AMLscRNA_cluster_7_UP	MIS18BP1
GSE116256_AMLscRNA_cluster_7_UP	MTHFD2
GSE116256_AMLscRNA_cluster_7_UP	CTDSPL2
GSE116256_AMLscRNA_cluster_7_UP	ITM2C
GSE116256_AMLscRNA_cluster_7_UP	CEP57
GSE116256_AMLscRNA_cluster_7_UP	BUB3
GSE116256_AMLscRNA_cluster_7_UP	RBBP4
GSE116256_AMLscRNA_cluster_7_UP	GSTP1
GSE116256_AMLscRNA_cluster_7_UP	XRCC5
GSE116256_AMLscRNA_cluster_7_UP	ACAA2
GSE116256_AMLscRNA_cluster_7_UP	TPI1
GSE116256_AMLscRNA_cluster_7_UP	ILF2
GSE116256_AMLscRNA_cluster_7_UP	CXorf21
GSE116256_AMLscRNA_cluster_7_UP	CASP2
GSE116256_AMLscRNA_cluster_7_UP	GUSB
GSE116256_AMLscRNA_cluster_7_UP	YWHAQ
GSE116256_AMLscRNA_cluster_7_UP	PA2G4
GSE116256_AMLscRNA_cluster_7_UP	PRDX3
GSE116256_AMLscRNA_cluster_7_UP	ERH
GSE116256_AMLscRNA_cluster_7_UP	SNRPD3
GSE116256_AMLscRNA_cluster_7_UP	SPCS2
GSE116256_AMLscRNA_cluster_7_UP	FGD5-AS1
GSE116256_AMLscRNA_cluster_7_UP	NONO
GSE116256_AMLscRNA_cluster_7_UP	CHCHD2
GSE116256_AMLscRNA_cluster_7_UP	UBE2I
GSE116256_AMLscRNA_cluster_7_UP	SUMO2
GSE116256_AMLscRNA_cluster_7_UP	NOP56
GSE116256_AMLscRNA_cluster_7_UP	RIF1
GSE116256_AMLscRNA_cluster_7_UP	HNRNPD
GSE116256_AMLscRNA_cluster_7_UP	HNRNPL
GSE116256_AMLscRNA_cluster_7_UP	RBMX
GSE116256_AMLscRNA_cluster_7_UP	HP1BP3
GSE116256_AMLscRNA_cluster_7_UP	HMGN1
GSE116256_AMLscRNA_cluster_7_UP	RNASE2
GSE116256_AMLscRNA_cluster_7_UP	PHPT1
GSE116256_AMLscRNA_cluster_7_UP	RNA5-8S
GSE116256_AMLscRNA_cluster_7_UP	PTGES3
GSE116256_AMLscRNA_cluster_7_UP	IGFBP7
GSE116256_AMLscRNA_cluster_7_UP	TPR
GSE116256_AMLscRNA_cluster_7_UP	SLC44A1
GSE116256_AMLscRNA_cluster_7_UP	NDUFB1
GSE116256_AMLscRNA_cluster_7_UP	NAP1L4
GSE116256_AMLscRNA_cluster_7_UP	KHDRBS1
GSE116256_AMLscRNA_cluster_7_UP	PAK1
GSE116256_AMLscRNA_cluster_7_UP	RNASE6
GSE116256_AMLscRNA_cluster_7_UP	CALR
GSE116256_AMLscRNA_cluster_7_UP	SUZ12
GSE116256_AMLscRNA_cluster_7_UP	HSPD1
GSE116256_AMLscRNA_cluster_7_UP	SNRPD1
GSE116256_AMLscRNA_cluster_7_UP	AP2S1
GSE116256_AMLscRNA_cluster_7_UP	CTSG
GSE116256_AMLscRNA_cluster_7_UP	SRP9
GSE116256_AMLscRNA_cluster_7_UP	CACYBP
GSE116256_AMLscRNA_cluster_7_UP	HNRNPR
GSE116256_AMLscRNA_cluster_7_UP	KPNB1
GSE116256_AMLscRNA_cluster_7_UP	COX5A
GSE116256_AMLscRNA_cluster_7_UP	SNRPE
GSE116256_AMLscRNA_cluster_7_UP	CHD4
GSE116256_AMLscRNA_cluster_7_UP	CBX3
GSE116256_AMLscRNA_cluster_7_UP	HNRNPM
GSE116256_AMLscRNA_cluster_7_UP	GSTO1
GSE116256_AMLscRNA_cluster_7_UP	ILF3
GSE116256_AMLscRNA_cluster_7_UP	UQCRQ
GSE116256_AMLscRNA_cluster_7_UP	SET
GSE116256_AMLscRNA_cluster_7_UP	PKM
GSE116256_AMLscRNA_cluster_7_UP	PLAC8
GSE116256_AMLscRNA_cluster_7_UP	MIF
GSE116256_AMLscRNA_cluster_8_UP	PRSS57
GSE116256_AMLscRNA_cluster_8_UP	SELENOP
GSE116256_AMLscRNA_cluster_8_UP	CTSG
GSE116256_AMLscRNA_cluster_8_UP	LRRC75A-AS1
GSE116256_AMLscRNA_cluster_8_UP	MYC
GSE116256_AMLscRNA_cluster_8_UP	IMPDH2
GSE116256_AMLscRNA_cluster_8_UP	HSP90AB1
GSE116256_AMLscRNA_cluster_8_UP	GAS5
GSE116256_AMLscRNA_cluster_8_UP	NPM1
GSE116256_AMLscRNA_cluster_8_UP	LOC100506844
GSE116256_AMLscRNA_cluster_8_UP	MGST1
GSE116256_AMLscRNA_cluster_8_UP	NME1
GSE116256_AMLscRNA_cluster_8_UP	EBPL
GSE116256_AMLscRNA_cluster_8_UP	NOP16
GSE116256_AMLscRNA_cluster_8_UP	BZW2
GSE116256_AMLscRNA_cluster_8_UP	SERPINB1
GSE116256_AMLscRNA_cluster_8_UP	KIT
GSE116256_AMLscRNA_cluster_8_UP	NFE2
GSE116256_AMLscRNA_cluster_8_UP	SNHG8
GSE116256_AMLscRNA_cluster_8_UP	GNL3
GSE116256_AMLscRNA_cluster_8_UP	SNHG3
GSE116256_AMLscRNA_cluster_8_UP	HNRNPA1
GSE116256_AMLscRNA_cluster_8_UP	MEST
GSE116256_AMLscRNA_cluster_8_UP	PPA1
GSE116256_AMLscRNA_cluster_8_UP	DKC1
GSE116256_AMLscRNA_cluster_8_UP	HNRNPA1P10
GSE116256_AMLscRNA_cluster_8_UP	MCRIP2
GSE116256_AMLscRNA_cluster_8_UP	PAICS
GSE116256_AMLscRNA_cluster_8_UP	MSRB3
GSE116256_AMLscRNA_cluster_8_UP	MYB
GSE116256_AMLscRNA_cluster_8_UP	BTF3
GSE116256_AMLscRNA_cluster_8_UP	CCT2
GSE116256_AMLscRNA_cluster_8_UP	AHCY
GSE116256_AMLscRNA_cluster_8_UP	APRT
GSE116256_AMLscRNA_cluster_8_UP	SPINK2
GSE116256_AMLscRNA_cluster_8_UP	SNHG16
GSE116256_AMLscRNA_cluster_8_UP	EEF2
GSE116256_AMLscRNA_cluster_8_UP	IGLL1
GSE116256_AMLscRNA_cluster_8_UP	MRPL3
GSE116256_AMLscRNA_cluster_8_UP	EXOSC5
GSE116256_AMLscRNA_cluster_8_UP	EBNA1BP2
GSE116256_AMLscRNA_cluster_8_UP	RNASE2
GSE116256_AMLscRNA_cluster_8_UP	FAM216A
GSE116256_AMLscRNA_cluster_8_UP	MIF-AS1
GSE116256_AMLscRNA_cluster_8_UP	DNPH1
GSE116256_AMLscRNA_cluster_8_UP	LSM7
GSE116256_AMLscRNA_cluster_8_UP	EIF3M
GSE116256_AMLscRNA_cluster_8_UP	CTSW
GSE116256_AMLscRNA_cluster_8_UP	HSH2D
GSE116256_AMLscRNA_cluster_8_UP	SORL1
GSE116256_AMLscRNA_cluster_8_UP	RPLP0P2
GSE116256_AMLscRNA_cluster_8_UP	FBL
GSE116256_AMLscRNA_cluster_8_UP	NME2
GSE116256_AMLscRNA_cluster_8_UP	TMEM205
GSE116256_AMLscRNA_cluster_8_UP	RPS18P9
GSE116256_AMLscRNA_cluster_8_UP	RPSAP9
GSE116256_AMLscRNA_cluster_8_UP	MIF
GSE116256_AMLscRNA_cluster_8_UP	ABCE1
GSE116256_AMLscRNA_cluster_8_UP	RPL29
GSE116256_AMLscRNA_cluster_8_UP	CLEC11A
GSE116256_AMLscRNA_cluster_8_UP	C1QBP
GSE116256_AMLscRNA_cluster_8_UP	NIFK
GSE116256_AMLscRNA_cluster_8_UP	TARP
GSE116256_AMLscRNA_cluster_8_UP	ANGPT1
GSE116256_AMLscRNA_cluster_8_UP	EIF3E
GSE116256_AMLscRNA_cluster_8_UP	TIMM13
GSE116256_AMLscRNA_cluster_8_UP	NAP1L1
GSE116256_AMLscRNA_cluster_8_UP	HSPD1
GSE116256_AMLscRNA_cluster_8_UP	RPL22L1
GSE116256_AMLscRNA_cluster_8_UP	APEX1
GSE116256_AMLscRNA_cluster_8_UP	HINT1
GSE116256_AMLscRNA_cluster_8_UP	NACA
GSE116256_AMLscRNA_cluster_8_UP	TOMM20
GSE116256_AMLscRNA_cluster_8_UP	HMGA1
GSE116256_AMLscRNA_cluster_8_UP	LINC01623
GSE116256_AMLscRNA_cluster_8_UP	SNHG25
GSE116256_AMLscRNA_cluster_8_UP	TAF1D
GSE116256_AMLscRNA_cluster_8_UP	ITM2A
GSE116256_AMLscRNA_cluster_8_UP	PRDX6
GSE116256_AMLscRNA_cluster_8_UP	RUVBL1
GSE116256_AMLscRNA_cluster_8_UP	RPS2P32
GSE116256_AMLscRNA_cluster_8_UP	SCCPDH
GSE116256_AMLscRNA_cluster_8_UP	CLU
GSE116256_AMLscRNA_cluster_8_UP	RPSAP58
GSE116256_AMLscRNA_cluster_8_UP	SCHIP1
GSE116256_AMLscRNA_cluster_8_UP	HNRNPA1L2
GSE116256_AMLscRNA_cluster_8_UP	AK2
GSE116256_AMLscRNA_cluster_8_UP	SMYD3
GSE116256_AMLscRNA_cluster_8_UP	RPL13AP20
GSE116256_AMLscRNA_cluster_8_UP	RCN1
GSE116256_AMLscRNA_cluster_8_UP	RSL1D1
GSE116256_AMLscRNA_cluster_8_UP	WDR43
GSE116256_AMLscRNA_cluster_8_UP	NACA2
GSE116256_AMLscRNA_cluster_8_UP	CALR
GSE116256_AMLscRNA_cluster_8_UP	NOB1
GSE116256_AMLscRNA_cluster_8_UP	UXS1
GSE116256_AMLscRNA_cluster_8_UP	STAB1
GSE116256_AMLscRNA_cluster_8_UP	LY75
GSE116256_AMLscRNA_cluster_8_UP	PARP1
GSE116256_AMLscRNA_cluster_8_UP	SEC63
GSE116256_AMLscRNA_cluster_8_UP	G3BP1
GSE116256_AMLscRNA_cluster_8_UP	LGALS3BP
GSE116256_AMLscRNA_cluster_8_UP	ZFAS1
GSE116256_AMLscRNA_cluster_8_UP	TOMM5
GSE116256_AMLscRNA_cluster_8_UP	SYNGR1
GSE116256_AMLscRNA_cluster_8_UP	RPS14P3
GSE116256_AMLscRNA_cluster_8_UP	EIF3D
GSE116256_AMLscRNA_cluster_8_UP	NHP2
GSE116256_AMLscRNA_cluster_8_UP	NOP58
GSE116256_AMLscRNA_cluster_8_UP	CDK6
GSE116256_AMLscRNA_cluster_8_UP	NOLC1
GSE116256_AMLscRNA_cluster_8_UP	MLEC
GSE116256_AMLscRNA_cluster_8_UP	DARS
GSE116256_AMLscRNA_cluster_8_UP	CFD
GSE116256_AMLscRNA_cluster_8_UP	MIR4426
GSE116256_AMLscRNA_cluster_8_UP	MRPS35
GSE116256_AMLscRNA_cluster_8_UP	PDIA6
GSE116256_AMLscRNA_cluster_8_UP	CLINT1
GSE116256_AMLscRNA_cluster_8_UP	ANKRD42
GSE116256_AMLscRNA_cluster_8_UP	PEBP1
GSE116256_AMLscRNA_cluster_8_UP	HDLBP
GSE116256_AMLscRNA_cluster_8_UP	COMT
GSE116256_AMLscRNA_cluster_8_UP	DDX21
GSE116256_AMLscRNA_cluster_8_UP	CLEC2D
GSE116256_AMLscRNA_cluster_8_UP	MRPL57
GSE116256_AMLscRNA_cluster_8_UP	RPN2
GSE116256_AMLscRNA_cluster_8_UP	CUTA
GSE116256_AMLscRNA_cluster_8_UP	ATP5A1
GSE116256_AMLscRNA_cluster_8_UP	CCT3
GSE116256_AMLscRNA_cluster_8_UP	PHB2
GSE116256_AMLscRNA_cluster_8_UP	NOP56
GSE116256_AMLscRNA_cluster_8_UP	TOMM6
GSE116256_AMLscRNA_cluster_8_UP	CCT4
GSE116256_AMLscRNA_cluster_8_UP	EIF4A1
GSE116256_AMLscRNA_cluster_8_UP	CCT6A
GSE116256_AMLscRNA_cluster_8_UP	RPL36
GSE116256_AMLscRNA_cluster_8_UP	RPL31P11
GSE116256_AMLscRNA_cluster_8_UP	GLUL
GSE116256_AMLscRNA_cluster_8_UP	LRPPRC
GSE116256_AMLscRNA_cluster_8_UP	CCT5
GSE116256_AMLscRNA_cluster_8_UP	DMAC1
GSE116256_AMLscRNA_cluster_8_UP	LDHB
GSE116256_AMLscRNA_cluster_8_UP	SNHG5
GSE116256_AMLscRNA_cluster_8_UP	SNRPD1
GSE116256_AMLscRNA_cluster_8_UP	RBMX
GSE116256_AMLscRNA_cluster_8_UP	DSE
GSE116256_AMLscRNA_cluster_8_UP	CD33
GSE116256_AMLscRNA_cluster_8_UP	GADD45GIP1
GSE116256_AMLscRNA_cluster_8_UP	ATP5C1
GSE116256_AMLscRNA_cluster_8_UP	FAM30A
GSE116256_AMLscRNA_cluster_8_UP	TTC3
GSE116256_AMLscRNA_cluster_8_UP	MFSD1
GSE116256_AMLscRNA_cluster_8_UP	CPNE1
GSE116256_AMLscRNA_cluster_8_UP	SSB
GSE116256_AMLscRNA_cluster_8_UP	TALDO1
GSE116256_AMLscRNA_cluster_8_UP	CAT
GSE116256_AMLscRNA_cluster_8_UP	RPL7L1
GSE116256_AMLscRNA_cluster_8_UP	LAMP2
GSE116256_AMLscRNA_cluster_8_UP	C14orf166
GSE116256_AMLscRNA_cluster_8_UP	NUCB2
GSE116256_AMLscRNA_cluster_8_UP	ATP5G1
GSE116256_AMLscRNA_cluster_8_UP	BCAP31
GSE116256_AMLscRNA_cluster_8_UP	ATXN8OS
GSE116256_AMLscRNA_cluster_8_UP	TNFSF13B
GSE116256_AMLscRNA_cluster_8_UP	SPNS3
GSE116256_AMLscRNA_cluster_8_UP	OSTC
GSE116256_AMLscRNA_cluster_8_UP	LARS
GSE116256_AMLscRNA_cluster_8_UP	CCT8
GSE116256_AMLscRNA_cluster_8_UP	TMEM70
GSE116256_AMLscRNA_cluster_8_UP	HSPA5
GSE116256_AMLscRNA_cluster_8_UP	SEPT6
GSE116256_AMLscRNA_cluster_8_UP	SERP1
GSE116256_AMLscRNA_cluster_8_UP	CREG1
GSE116256_AMLscRNA_cluster_8_UP	RAN
GSE116256_AMLscRNA_cluster_8_UP	RPL19P12
GSE116256_AMLscRNA_cluster_8_UP	PPIB
GSE116256_AMLscRNA_cluster_8_UP	APLP2
GSE116256_AMLscRNA_cluster_8_UP	RPS4Y1
GSE116256_AMLscRNA_cluster_8_UP	NSA2
GSE116256_AMLscRNA_cluster_8_UP	SNRPE
GSE116256_AMLscRNA_cluster_8_UP	TRMT112
GSE116256_AMLscRNA_cluster_8_UP	SERBP1
GSE116256_AMLscRNA_cluster_8_UP	NCL
GSE116256_AMLscRNA_cluster_8_UP	ST13
GSE116256_AMLscRNA_cluster_8_UP	EIF3L
GSE116256_AMLscRNA_cluster_8_UP	PSMA1
GSE116256_AMLscRNA_cluster_8_UP	SRP72
GSE116256_AMLscRNA_cluster_8_UP	ATP5J
GSE116256_AMLscRNA_cluster_8_UP	EIF3I
GSE116256_AMLscRNA_cluster_8_UP	PA2G4
GSE116256_AMLscRNA_cluster_8_UP	RSL24D1
GSE116256_AMLscRNA_cluster_8_UP	RPL13AP6
GSE116256_AMLscRNA_cluster_8_UP	RNA5-8S
GSE116256_AMLscRNA_cluster_8_UP	XBP1
GSE116256_AMLscRNA_cluster_8_UP	GSTO1
GSE116256_AMLscRNA_cluster_8_UP	SNHG6
GSE116256_AMLscRNA_cluster_8_UP	ENO1
GSE116256_AMLscRNA_cluster_8_UP	EIF5A
GSE116256_AMLscRNA_cluster_8_UP	GTF3A
GSE116256_AMLscRNA_cluster_8_UP	CTSC
GSE116256_AMLscRNA_cluster_8_UP	C6orf48
GSE116256_AMLscRNA_cluster_8_UP	TAPT1-AS1
GSE116256_AMLscRNA_cluster_8_UP	HADHA
GSE116256_AMLscRNA_cluster_8_UP	SSR4
GSE116256_AMLscRNA_cluster_8_UP	CSTA
GSE116256_AMLscRNA_cluster_8_UP	EIF2S3
GSE116256_AMLscRNA_cluster_8_UP	HSP90B1
GSE116256_AMLscRNA_cluster_8_UP	UQCRH
GSE116256_AMLscRNA_cluster_8_UP	SLC25A6
GSE116256_AMLscRNA_cluster_8_UP	CANX
GSE116256_AMLscRNA_cluster_8_UP	LOC107984974
GSE116256_AMLscRNA_cluster_8_UP	SPN
GSE116256_AMLscRNA_cluster_8_UP	EIF3H
GSE116256_AMLscRNA_cluster_8_UP	HCST
GSE116256_AMLscRNA_cluster_8_UP	MATR3
GSE116256_AMLscRNA_cluster_8_UP	EIF3F
GSE116256_AMLscRNA_cluster_9_UP	ELANE
GSE116256_AMLscRNA_cluster_9_UP	PRTN3
GSE116256_AMLscRNA_cluster_9_UP	AZU1
GSE116256_AMLscRNA_cluster_9_UP	CST7
GSE116256_AMLscRNA_cluster_9_UP	CTSG
GSE116256_AMLscRNA_cluster_9_UP	GYPC
GSE116256_AMLscRNA_cluster_9_UP	DEFB1
GSE116256_AMLscRNA_cluster_9_UP	RNASE3
GSE116256_AMLscRNA_cluster_9_UP	SRGN
GSE116256_AMLscRNA_cluster_9_UP	RGCC
GSE116256_AMLscRNA_cluster_9_UP	SERPINB1
GSE116256_AMLscRNA_cluster_9_UP	RNASE2
GSE116256_AMLscRNA_cluster_9_UP	SERPINB10
GSE116256_AMLscRNA_cluster_9_UP	RNASEH2C
GSE116256_AMLscRNA_cluster_9_UP	CAT
GSE116256_AMLscRNA_cluster_9_UP	CFD
GSE116256_AMLscRNA_cluster_9_UP	PRSS57
GSE116256_AMLscRNA_cluster_9_UP	CLEC11A
GSE116256_AMLscRNA_cluster_9_UP	LOC100506844
GSE116256_AMLscRNA_cluster_9_UP	CSTA
GSE116256_AMLscRNA_cluster_9_UP	NUCB2
GSE116256_AMLscRNA_cluster_9_UP	LRRC75A-AS1
GSE116256_AMLscRNA_cluster_9_UP	LINC01268
GSE116256_AMLscRNA_cluster_9_UP	MYB
GSE116256_AMLscRNA_cluster_9_UP	CSF3R
GSE116256_AMLscRNA_cluster_9_UP	ERLIN1
GSE116256_AMLscRNA_cluster_9_UP	ANPEP
GSE116256_AMLscRNA_cluster_9_UP	NDUFB9
GSE116256_AMLscRNA_cluster_9_UP	TKT
GSE116256_AMLscRNA_cluster_9_UP	DMXL2
GSE116256_AMLscRNA_cluster_9_UP	EAF2
GSE116256_AMLscRNA_cluster_9_UP	HLA-A
GSE116256_AMLscRNA_cluster_9_UP	CITED2
GSE116256_AMLscRNA_cluster_9_UP	FAM46A
GSE116256_AMLscRNA_cluster_9_UP	MGST1
GSE116256_AMLscRNA_cluster_9_UP	MYC
GSE116256_AMLscRNA_cluster_9_UP	PLAC8
GSE116256_AMLscRNA_cluster_9_UP	LYZ
GSE116256_AMLscRNA_cluster_9_UP	LYST
GSE116256_AMLscRNA_cluster_9_UP	P4HB
GSE116256_AMLscRNA_cluster_9_UP	MNDA
GSE116256_AMLscRNA_cluster_9_UP	IGLL1
GSE116256_AMLscRNA_cluster_9_UP	GAS5
GSE116256_AMLscRNA_cluster_9_UP	CLEC12A
GSE116256_AMLscRNA_cluster_9_UP	LRPAP1
GSE116256_AMLscRNA_cluster_9_UP	SUCNR1
GSE116256_AMLscRNA_cluster_9_UP	PGD
GSE116256_AMLscRNA_cluster_9_UP	RAB27A
GSE116256_AMLscRNA_cluster_9_UP	BAZ1A
GSE116256_AMLscRNA_cluster_9_UP	CD38
GSE116256_AMLscRNA_cluster_9_UP	CCL5
GSE116256_AMLscRNA_cluster_9_UP	CKS2
GSE116256_AMLscRNA_cluster_9_UP	APLP2
GSE116256_AMLscRNA_cluster_9_UP	ACTN1
GSE116256_AMLscRNA_cluster_9_UP	VAMP8
GSE116256_AMLscRNA_cluster_9_UP	CALR
GSE116256_AMLscRNA_cluster_9_UP	RNA5-8S
GSE116256_AMLscRNA_cluster_9_UP	SSR4
GSE116256_AMLscRNA_cluster_9_UP	MSRB1
GSE116256_AMLscRNA_cluster_9_UP	RPS18P9
GSE116256_AMLscRNA_cluster_9_UP	TARP
GSE116256_AMLscRNA_cluster_9_UP	NCOA4
GSE116256_AMLscRNA_cluster_9_UP	GPI
GSE116256_AMLscRNA_cluster_9_UP	RPL22L1
GSE116256_AMLscRNA_cluster_9_UP	ANKRD28
GSE116256_AMLscRNA_cluster_9_UP	BSG
GSE116256_AMLscRNA_cluster_9_UP	GGA1
GSE116256_AMLscRNA_cluster_9_UP	CTSD
GSE116256_AMLscRNA_cluster_9_UP	APMAP
GSE116256_AMLscRNA_cluster_9_UP	C12orf57
GSE116256_AMLscRNA_cluster_9_UP	PLEK
GSE116256_AMLscRNA_cluster_9_UP	CPD
GSE116256_AMLscRNA_cluster_9_UP	SNHG8
GSE116256_AMLscRNA_cluster_9_UP	LGALS3BP
GSE116256_AMLscRNA_cluster_9_UP	CDCA7L
GSE116256_AMLscRNA_cluster_9_UP	TAPT1-AS1
GSE116256_AMLscRNA_cluster_9_UP	PXK
GSE116256_AMLscRNA_cluster_9_UP	EBPL
GSE116256_AMLscRNA_cluster_9_UP	XBP1
GSE116256_AMLscRNA_cluster_9_UP	MAN1A1
GSE116256_AMLscRNA_cluster_9_UP	RPS26
GSE116256_AMLscRNA_cluster_9_UP	RSL1D1
GSE116256_AMLscRNA_cluster_9_UP	GRN
GSE116256_AMLscRNA_cluster_9_UP	CREG1
GSE116256_AMLscRNA_cluster_9_UP	COMT
GSE116256_AMLscRNA_cluster_9_UP	TSPO
GSE116256_AMLscRNA_cluster_10_UP	UBE2C
GSE116256_AMLscRNA_cluster_10_UP	ASPM
GSE116256_AMLscRNA_cluster_10_UP	HMMR
GSE116256_AMLscRNA_cluster_10_UP	CENPE
GSE116256_AMLscRNA_cluster_10_UP	TOP2A
GSE116256_AMLscRNA_cluster_10_UP	MKI67
GSE116256_AMLscRNA_cluster_10_UP	DLGAP5
GSE116256_AMLscRNA_cluster_10_UP	CENPF
GSE116256_AMLscRNA_cluster_10_UP	CCNB1
GSE116256_AMLscRNA_cluster_10_UP	TPX2
GSE116256_AMLscRNA_cluster_10_UP	GTSE1
GSE116256_AMLscRNA_cluster_10_UP	CCNB2
GSE116256_AMLscRNA_cluster_10_UP	CDK1
GSE116256_AMLscRNA_cluster_10_UP	NUSAP1
GSE116256_AMLscRNA_cluster_10_UP	BUB1
GSE116256_AMLscRNA_cluster_10_UP	DEPDC1
GSE116256_AMLscRNA_cluster_10_UP	CDC20
GSE116256_AMLscRNA_cluster_10_UP	PLK1
GSE116256_AMLscRNA_cluster_10_UP	BIRC5
GSE116256_AMLscRNA_cluster_10_UP	KIF2C
GSE116256_AMLscRNA_cluster_10_UP	HJURP
GSE116256_AMLscRNA_cluster_10_UP	CCNA2
GSE116256_AMLscRNA_cluster_10_UP	KIF14
GSE116256_AMLscRNA_cluster_10_UP	KIF20A
GSE116256_AMLscRNA_cluster_10_UP	AURKB
GSE116256_AMLscRNA_cluster_10_UP	TROAP
GSE116256_AMLscRNA_cluster_10_UP	AURKA
GSE116256_AMLscRNA_cluster_10_UP	NCAPG
GSE116256_AMLscRNA_cluster_10_UP	NUF2
GSE116256_AMLscRNA_cluster_10_UP	ANLN
GSE116256_AMLscRNA_cluster_10_UP	PTTG1
GSE116256_AMLscRNA_cluster_10_UP	IQGAP3
GSE116256_AMLscRNA_cluster_10_UP	PRC1
GSE116256_AMLscRNA_cluster_10_UP	HIST1H1B
GSE116256_AMLscRNA_cluster_10_UP	KIF23
GSE116256_AMLscRNA_cluster_10_UP	HMGB2
GSE116256_AMLscRNA_cluster_10_UP	CKS2
GSE116256_AMLscRNA_cluster_10_UP	CDCA2
GSE116256_AMLscRNA_cluster_10_UP	KNL1
GSE116256_AMLscRNA_cluster_10_UP	CDCA3
GSE116256_AMLscRNA_cluster_10_UP	CKAP2L
GSE116256_AMLscRNA_cluster_10_UP	NDC80
GSE116256_AMLscRNA_cluster_10_UP	KIF11
GSE116256_AMLscRNA_cluster_10_UP	SGO1
GSE116256_AMLscRNA_cluster_10_UP	CDCA8
GSE116256_AMLscRNA_cluster_10_UP	SGO2
GSE116256_AMLscRNA_cluster_10_UP	PRR11
GSE116256_AMLscRNA_cluster_10_UP	TTK
GSE116256_AMLscRNA_cluster_10_UP	TUBB4B
GSE116256_AMLscRNA_cluster_10_UP	CKS1B
GSE116256_AMLscRNA_cluster_10_UP	CEP55
GSE116256_AMLscRNA_cluster_10_UP	CDKN3
GSE116256_AMLscRNA_cluster_10_UP	KIF4A
GSE116256_AMLscRNA_cluster_10_UP	ARHGAP11A
GSE116256_AMLscRNA_cluster_10_UP	HIST1H2AJ
GSE116256_AMLscRNA_cluster_10_UP	CKAP2
GSE116256_AMLscRNA_cluster_10_UP	KIF20B
GSE116256_AMLscRNA_cluster_10_UP	CCNF
GSE116256_AMLscRNA_cluster_10_UP	BUB1B
GSE116256_AMLscRNA_cluster_10_UP	KIF15
GSE116256_AMLscRNA_cluster_10_UP	HIST1H1D
GSE116256_AMLscRNA_cluster_10_UP	SPDL1
GSE116256_AMLscRNA_cluster_10_UP	CIT
GSE116256_AMLscRNA_cluster_10_UP	TUBB
GSE116256_AMLscRNA_cluster_10_UP	STMN1
GSE116256_AMLscRNA_cluster_10_UP	ARL6IP1
GSE116256_AMLscRNA_cluster_10_UP	KPNA2
GSE116256_AMLscRNA_cluster_10_UP	HIST1H4C
GSE116256_AMLscRNA_cluster_10_UP	NCAPH
GSE116256_AMLscRNA_cluster_10_UP	TUBA1C
GSE116256_AMLscRNA_cluster_10_UP	HMGB1
GSE116256_AMLscRNA_cluster_10_UP	KIF18A
GSE116256_AMLscRNA_cluster_10_UP	HMGN2
GSE116256_AMLscRNA_cluster_10_UP	HMGB3
GSE116256_AMLscRNA_cluster_10_UP	CKAP5
GSE116256_AMLscRNA_cluster_10_UP	INCENP
GSE116256_AMLscRNA_cluster_10_UP	SMC4
GSE116256_AMLscRNA_cluster_10_UP	SPAG5
GSE116256_AMLscRNA_cluster_10_UP	TUBA1B
GSE116256_AMLscRNA_cluster_10_UP	NCAPD2
GSE116256_AMLscRNA_cluster_10_UP	RACGAP1
GSE116256_AMLscRNA_cluster_10_UP	ECT2
GSE116256_AMLscRNA_cluster_10_UP	TMPO
GSE116256_AMLscRNA_cluster_10_UP	KIFC1
GSE116256_AMLscRNA_cluster_10_UP	H2AFX
GSE116256_AMLscRNA_cluster_10_UP	KIAA1524
GSE116256_AMLscRNA_cluster_10_UP	SKA3
GSE116256_AMLscRNA_cluster_10_UP	PCLAF
GSE116256_AMLscRNA_cluster_10_UP	H2AFZ
GSE116256_AMLscRNA_cluster_10_UP	FAM166A
GSE116256_AMLscRNA_cluster_10_UP	HIST1H1C
GSE116256_AMLscRNA_cluster_10_UP	SPC25
GSE116256_AMLscRNA_cluster_10_UP	MXD3
GSE116256_AMLscRNA_cluster_10_UP	NEIL3
GSE116256_AMLscRNA_cluster_10_UP	JPT1
GSE116256_AMLscRNA_cluster_10_UP	NUCKS1
GSE116256_AMLscRNA_cluster_10_UP	HIST1H2AM
GSE116256_AMLscRNA_cluster_10_UP	TACC3
GSE116256_AMLscRNA_cluster_10_UP	ANP32E
GSE116256_AMLscRNA_cluster_10_UP	MAD2L1
GSE116256_AMLscRNA_cluster_10_UP	C1QTNF4
GSE116256_AMLscRNA_cluster_10_UP	DTYMK
GSE116256_AMLscRNA_cluster_10_UP	RAD21
GSE116256_AMLscRNA_cluster_10_UP	SHCBP1
GSE116256_AMLscRNA_cluster_10_UP	ESCO2
GSE116256_AMLscRNA_cluster_10_UP	LMNB1
GSE116256_AMLscRNA_cluster_10_UP	LBR
GSE116256_AMLscRNA_cluster_10_UP	HIST1H1E
GSE116256_AMLscRNA_cluster_10_UP	GEN1
GSE116256_AMLscRNA_cluster_10_UP	BUB3
GSE116256_AMLscRNA_cluster_10_UP	CENPW
GSE116256_AMLscRNA_cluster_10_UP	CENPN
GSE116256_AMLscRNA_cluster_10_UP	CCNG2
GSE116256_AMLscRNA_cluster_10_UP	HP1BP3
GSE116256_AMLscRNA_cluster_10_UP	C21orf58
GSE116256_AMLscRNA_cluster_10_UP	EZH2
GSE116256_AMLscRNA_cluster_10_UP	CEP152
GSE116256_AMLscRNA_cluster_10_UP	NUCB2
GSE116256_AMLscRNA_cluster_10_UP	POLQ
GSE116256_AMLscRNA_cluster_10_UP	HNRNPA1
GSE116256_AMLscRNA_cluster_10_UP	FANCD2
GSE116256_AMLscRNA_cluster_10_UP	CEP70
GSE116256_AMLscRNA_cluster_10_UP	DBF4
GSE116256_AMLscRNA_cluster_10_UP	CDCA5
GSE116256_AMLscRNA_cluster_10_UP	CALM3
GSE116256_AMLscRNA_cluster_10_UP	MIS18BP1
GSE116256_AMLscRNA_cluster_10_UP	ORC6
GSE116256_AMLscRNA_cluster_10_UP	RAD51AP1
GSE116256_AMLscRNA_cluster_10_UP	UBE2T
GSE116256_AMLscRNA_cluster_10_UP	DCP2
GSE116256_AMLscRNA_cluster_10_UP	BRD8
GSE116256_AMLscRNA_cluster_10_UP	ACY3
GSE116256_AMLscRNA_cluster_10_UP	FBXO5
GSE116256_AMLscRNA_cluster_10_UP	KIF22
GSE116256_AMLscRNA_cluster_10_UP	SMC2
GSE116256_AMLscRNA_cluster_10_UP	RBMX
GSE116256_AMLscRNA_cluster_10_UP	CENPU
GSE116256_AMLscRNA_cluster_10_UP	RHNO1
GSE116256_AMLscRNA_cluster_10_UP	APOC2
GSE116256_AMLscRNA_cluster_10_UP	SCLT1
GSE116256_AMLscRNA_cluster_10_UP	CLECL1
GSE116256_AMLscRNA_cluster_10_UP	TTF2
GSE116256_AMLscRNA_cluster_10_UP	NREP
GSE116256_AMLscRNA_cluster_10_UP	LOC100506844
GSE116256_AMLscRNA_cluster_10_UP	SFPQ
GSE116256_AMLscRNA_cluster_10_UP	HNRNPA2B1
GSE116256_AMLscRNA_cluster_10_UP	RHEB
GSE116256_AMLscRNA_cluster_10_UP	CCDC18
GSE116256_AMLscRNA_cluster_10_UP	UBE2S
GSE116256_AMLscRNA_cluster_10_UP	GGH
GSE116256_AMLscRNA_cluster_10_UP	HIST2H2AC
GSE116256_AMLscRNA_cluster_10_UP	CXorf21
GSE116256_AMLscRNA_cluster_10_UP	CALM2
GSE116256_AMLscRNA_cluster_10_UP	LGALS1
GSE116256_AMLscRNA_cluster_10_UP	SKA2
GSE116256_AMLscRNA_cluster_10_UP	RAN
GSE116256_AMLscRNA_cluster_10_UP	BRCA2
GSE116256_AMLscRNA_cluster_10_UP	TRMT5
GSE116256_AMLscRNA_cluster_10_UP	KMT5A
GSE116256_AMLscRNA_cluster_10_UP	H2AFV
GSE116256_AMLscRNA_cluster_10_UP	IGFBP7
GSE116256_AMLscRNA_cluster_10_UP	HDGF
GSE116256_AMLscRNA_cluster_10_UP	NUP214
GSE116256_AMLscRNA_cluster_10_UP	FAM111A
GSE116256_AMLscRNA_cluster_10_UP	TEX30
GSE116256_AMLscRNA_cluster_10_UP	ATAD5
GSE116256_AMLscRNA_cluster_10_UP	CENPK
GSE116256_AMLscRNA_cluster_10_UP	SPINK2
GSE116256_AMLscRNA_cluster_10_UP	CENPJ
GSE116256_AMLscRNA_cluster_10_UP	MZT2B
GSE116256_AMLscRNA_cluster_10_UP	SOX4
GSE116256_AMLscRNA_cluster_10_UP	CBX5
GSE116256_AMLscRNA_cluster_10_UP	HAUS4
GSE116256_AMLscRNA_cluster_10_UP	C1orf228
GSE116256_AMLscRNA_cluster_10_UP	CNTRL
GSE116256_AMLscRNA_cluster_10_UP	LSM5
GSE116256_AMLscRNA_cluster_10_UP	KDM1A
GSE116256_AMLscRNA_cluster_10_UP	CDKN2C
GSE116256_AMLscRNA_cluster_10_UP	CLEC11A
GSE116256_AMLscRNA_cluster_10_UP	HSD17B11
GSE116256_AMLscRNA_cluster_10_UP	RNASEH2B
GSE116256_AMLscRNA_cluster_10_UP	LSM4
GSE116256_AMLscRNA_cluster_10_UP	MPHOSPH9
GSE116256_AMLscRNA_cluster_10_UP	BRCA1
GSE116256_AMLscRNA_cluster_10_UP	YEATS4
GSE116256_AMLscRNA_cluster_10_UP	HMGN1
GSE116256_AMLscRNA_cluster_10_UP	CXCR4
GSE116256_AMLscRNA_cluster_10_UP	ANP32B
GSE116256_AMLscRNA_cluster_10_UP	PSIP1
GSE116256_AMLscRNA_cluster_10_UP	CAPG
GSE116256_AMLscRNA_cluster_10_UP	CCDC14
GSE116256_AMLscRNA_cluster_10_UP	SATB1
GSE116256_AMLscRNA_cluster_10_UP	ACTL6A
GSE116256_AMLscRNA_cluster_10_UP	HNRNPUL2
GSE116256_AMLscRNA_cluster_10_UP	RNASE6
GSE116256_AMLscRNA_cluster_10_UP	TUBA1A
GSE116256_AMLscRNA_cluster_10_UP	SUN2
GSE116256_AMLscRNA_cluster_10_UP	CTSG
GSE116256_AMLscRNA_cluster_10_UP	H2AFY
GSE116256_AMLscRNA_cluster_10_UP	PRIM1
GSE116256_AMLscRNA_cluster_10_UP	UXT
GSE116256_AMLscRNA_cluster_10_UP	HNRNPA1P10
GSE116256_AMLscRNA_cluster_10_UP	CD59
GSE116256_AMLscRNA_cluster_10_UP	PLIN3
GSE116256_AMLscRNA_cluster_10_UP	CEP350
GSE116256_AMLscRNA_cluster_10_UP	DCK
GSE116256_AMLscRNA_cluster_10_UP	KCNJ3
GSE116256_AMLscRNA_cluster_10_UP	PNRC2
GSE116256_AMLscRNA_cluster_10_UP	VAMP8
GSE116256_AMLscRNA_cluster_10_UP	NKX2-1
GSE116256_AMLscRNA_cluster_10_UP	USP1
GSE116256_AMLscRNA_cluster_10_UP	DCAF7
GSE116256_AMLscRNA_cluster_10_UP	COX8A
GSE116256_AMLscRNA_cluster_10_UP	CALR
GSE116256_AMLscRNA_cluster_10_UP	RNASE2
GSE116256_AMLscRNA_cluster_10_UP	HNRNPA3
GSE116256_AMLscRNA_cluster_10_UP	PLD4
GSE116256_AMLscRNA_cluster_10_UP	PPP2R5C
GSE116256_AMLscRNA_cluster_10_UP	ASF1A
GSE116256_AMLscRNA_cluster_10_UP	ILF2
GSE116256_AMLscRNA_cluster_10_UP	PALLD
GSE116256_AMLscRNA_cluster_10_UP	TOP1
GSE116256_AMLscRNA_cluster_10_UP	TARDBP
GSE116256_AMLscRNA_cluster_10_UP	MORF4L2
GSE116256_AMLscRNA_cluster_10_UP	GSTP1
GSE116256_AMLscRNA_cluster_10_UP	NONO
GSE116256_AMLscRNA_cluster_10_UP	IDH2
GSE116256_AMLscRNA_cluster_10_UP	GAPT
GSE116256_AMLscRNA_cluster_10_UP	WHAMMP2
GSE116256_AMLscRNA_cluster_10_UP	RUNX2
GSE116256_AMLscRNA_cluster_10_UP	LINC00987
GSE116256_AMLscRNA_cluster_10_UP	CD164
GSE116256_AMLscRNA_cluster_10_UP	TPRKB
GSE116256_AMLscRNA_cluster_10_UP	DEK
GSE116256_AMLscRNA_cluster_10_UP	FAM46A
GSE116256_AMLscRNA_cluster_10_UP	LIME1
GSE116256_AMLscRNA_cluster_10_UP	PCM1
GSE116256_AMLscRNA_cluster_10_UP	DCTN3
GSE116256_AMLscRNA_cluster_10_UP	CCAR1
GSE116256_AMLscRNA_cluster_10_UP	TBL1XR1
GSE116256_AMLscRNA_cluster_10_UP	CEP57
GSE116256_AMLscRNA_cluster_10_UP	LAT2
GSE116256_AMLscRNA_cluster_10_UP	UBTF
GSE116256_AMLscRNA_cluster_10_UP	TARP
GSE116256_AMLscRNA_cluster_10_UP	HNRNPH3
GSE116256_AMLscRNA_cluster_10_UP	FUS
GSE116256_AMLscRNA_cluster_10_UP	SLC38A1
GSE116256_AMLscRNA_cluster_10_UP	PAN3
GSE116256_AMLscRNA_cluster_10_UP	EWSR1
GSE116256_AMLscRNA_cluster_10_UP	PSMD7
GSE116256_AMLscRNA_cluster_10_UP	HNRNPH1
GSE116256_AMLscRNA_cluster_10_UP	HNRNPA0
GSE116256_AMLscRNA_cluster_10_UP	SRSF10
GSE116256_AMLscRNA_cluster_10_UP	CD96
GSE116256_AMLscRNA_cluster_10_UP	DAD1
GSE116256_AMLscRNA_cluster_10_UP	METTL7A
GSE116256_AMLscRNA_cluster_10_UP	XPO1
GSE116256_AMLscRNA_cluster_10_UP	ERP29
GSE116256_AMLscRNA_cluster_10_UP	MRPL51
GSE116256_AMLscRNA_cluster_10_UP	METAP2
GSE116256_AMLscRNA_cluster_10_UP	MRPL33
GSE116256_AMLscRNA_cluster_10_UP	SRP9
GSE116256_AMLscRNA_cluster_10_UP	CCDC88A
GSE116256_AMLscRNA_cluster_10_UP	HSP90B1
GSE116256_AMLscRNA_cluster_10_UP	SH3KBP1
GSE116256_AMLscRNA_cluster_10_UP	ITM2C
GSE116256_AMLscRNA_cluster_10_UP	TMBIM4
GSE116256_AMLscRNA_cluster_10_UP	CBX3
GSE116256_AMLscRNA_cluster_10_UP	TPR
GSE116256_AMLscRNA_cluster_10_UP	COX17
GSE116256_AMLscRNA_cluster_10_UP	SPN
GSE116256_AMLscRNA_cluster_10_UP	SSR2
GSE116256_AMLscRNA_cluster_10_UP	CHD4
GSE116256_AMLscRNA_cluster_11_UP	CD14
GSE116256_AMLscRNA_cluster_11_UP	FCN1
GSE116256_AMLscRNA_cluster_11_UP	SERPINA1
GSE116256_AMLscRNA_cluster_11_UP	VCAN
GSE116256_AMLscRNA_cluster_11_UP	C1QA
GSE116256_AMLscRNA_cluster_11_UP	MAFB
GSE116256_AMLscRNA_cluster_11_UP	SLC7A7
GSE116256_AMLscRNA_cluster_11_UP	IFI30
GSE116256_AMLscRNA_cluster_11_UP	S100A9
GSE116256_AMLscRNA_cluster_11_UP	LGALS3
GSE116256_AMLscRNA_cluster_11_UP	CTSS
GSE116256_AMLscRNA_cluster_11_UP	MS4A7
GSE116256_AMLscRNA_cluster_11_UP	S100A10
GSE116256_AMLscRNA_cluster_11_UP	CLEC7A
GSE116256_AMLscRNA_cluster_11_UP	RGS2
GSE116256_AMLscRNA_cluster_11_UP	FGL2
GSE116256_AMLscRNA_cluster_11_UP	PDK4
GSE116256_AMLscRNA_cluster_11_UP	MPEG1
GSE116256_AMLscRNA_cluster_11_UP	GIMAP8
GSE116256_AMLscRNA_cluster_11_UP	PSAP
GSE116256_AMLscRNA_cluster_11_UP	S100A8
GSE116256_AMLscRNA_cluster_11_UP	SLC11A1
GSE116256_AMLscRNA_cluster_11_UP	S100A12
GSE116256_AMLscRNA_cluster_11_UP	FTL
GSE116256_AMLscRNA_cluster_11_UP	FCGRT
GSE116256_AMLscRNA_cluster_11_UP	LYZ
GSE116256_AMLscRNA_cluster_11_UP	MNDA
GSE116256_AMLscRNA_cluster_11_UP	LILRB2
GSE116256_AMLscRNA_cluster_11_UP	CEBPD
GSE116256_AMLscRNA_cluster_11_UP	ANXA5
GSE116256_AMLscRNA_cluster_11_UP	ADA2
GSE116256_AMLscRNA_cluster_11_UP	GIMAP7
GSE116256_AMLscRNA_cluster_11_UP	FTH1
GSE116256_AMLscRNA_cluster_11_UP	KLF4
GSE116256_AMLscRNA_cluster_11_UP	TNFRSF1B
GSE116256_AMLscRNA_cluster_11_UP	AOAH
GSE116256_AMLscRNA_cluster_11_UP	SAT1
GSE116256_AMLscRNA_cluster_11_UP	FTH1P3
GSE116256_AMLscRNA_cluster_11_UP	PILRA
GSE116256_AMLscRNA_cluster_11_UP	TYMP
GSE116256_AMLscRNA_cluster_11_UP	SLC31A2
GSE116256_AMLscRNA_cluster_11_UP	CPVL
GSE116256_AMLscRNA_cluster_11_UP	NCF2
GSE116256_AMLscRNA_cluster_11_UP	TNFAIP2
GSE116256_AMLscRNA_cluster_11_UP	FCER1G
GSE116256_AMLscRNA_cluster_11_UP	CTSH
GSE116256_AMLscRNA_cluster_11_UP	COTL1
GSE116256_AMLscRNA_cluster_11_UP	GIMAP4
GSE116256_AMLscRNA_cluster_11_UP	S100A11
GSE116256_AMLscRNA_cluster_11_UP	KCTD12
GSE116256_AMLscRNA_cluster_11_UP	TMSB4X
GSE116256_AMLscRNA_cluster_11_UP	CD48
GSE116256_AMLscRNA_cluster_11_UP	GNS
GSE116256_AMLscRNA_cluster_11_UP	C1orf162
GSE116256_AMLscRNA_cluster_11_UP	FGR
GSE116256_AMLscRNA_cluster_11_UP	DPYSL2
GSE116256_AMLscRNA_cluster_11_UP	MS4A6A
GSE116256_AMLscRNA_cluster_11_UP	FOS
GSE116256_AMLscRNA_cluster_11_UP	TNFSF10
GSE116256_AMLscRNA_cluster_11_UP	S100A6
GSE116256_AMLscRNA_cluster_11_UP	STX11
GSE116256_AMLscRNA_cluster_11_UP	VMP1
GSE116256_AMLscRNA_cluster_11_UP	ASAH1
GSE116256_AMLscRNA_cluster_11_UP	TYROBP
GSE116256_AMLscRNA_cluster_11_UP	MARCH1
GSE116256_AMLscRNA_cluster_11_UP	LGALS2
GSE116256_AMLscRNA_cluster_11_UP	CYBB
GSE116256_AMLscRNA_cluster_11_UP	TXNIP
GSE116256_AMLscRNA_cluster_11_UP	CTSB
GSE116256_AMLscRNA_cluster_11_UP	APLP2
GSE116256_AMLscRNA_cluster_11_UP	ITGB2
GSE116256_AMLscRNA_cluster_11_UP	AIF1
GSE116256_AMLscRNA_cluster_11_UP	IL17RA
GSE116256_AMLscRNA_cluster_11_UP	FCGR2A
GSE116256_AMLscRNA_cluster_11_UP	SMAP2
GSE116256_AMLscRNA_cluster_11_UP	CD1D
GSE116256_AMLscRNA_cluster_11_UP	THEMIS2
GSE116256_AMLscRNA_cluster_11_UP	BCL2A1
GSE116256_AMLscRNA_cluster_11_UP	CPPED1
GSE116256_AMLscRNA_cluster_11_UP	ANXA2
GSE116256_AMLscRNA_cluster_11_UP	CST3
GSE116256_AMLscRNA_cluster_11_UP	LY96
GSE116256_AMLscRNA_cluster_11_UP	CD68
GSE116256_AMLscRNA_cluster_11_UP	LAPTM5
GSE116256_AMLscRNA_cluster_11_UP	CFP
GSE116256_AMLscRNA_cluster_11_UP	NEAT1
GSE116256_AMLscRNA_cluster_11_UP	GRN
GSE116256_AMLscRNA_cluster_11_UP	LYN
GSE116256_AMLscRNA_cluster_11_UP	IGSF6
GSE116256_AMLscRNA_cluster_11_UP	PTPRC
GSE116256_AMLscRNA_cluster_11_UP	RASSF4
GSE116256_AMLscRNA_cluster_11_UP	TLR4
GSE116256_AMLscRNA_cluster_11_UP	NAMPT
GSE116256_AMLscRNA_cluster_11_UP	FGD2
GSE116256_AMLscRNA_cluster_11_UP	ID2
GSE116256_AMLscRNA_cluster_11_UP	NFKBIZ
GSE116256_AMLscRNA_cluster_11_UP	NPC2
GSE116256_AMLscRNA_cluster_11_UP	RNF149
GSE116256_AMLscRNA_cluster_11_UP	IFNGR1
GSE116256_AMLscRNA_cluster_11_UP	BRI3
GSE116256_AMLscRNA_cluster_11_UP	SH3BGRL
GSE116256_AMLscRNA_cluster_11_UP	EIF1
GSE116256_AMLscRNA_cluster_11_UP	SSH2
GSE116256_AMLscRNA_cluster_11_UP	MEGF9
GSE116256_AMLscRNA_cluster_11_UP	HLA-E
GSE116256_AMLscRNA_cluster_11_UP	DMXL2
GSE116256_AMLscRNA_cluster_11_UP	CLEC12A
GSE116256_AMLscRNA_cluster_11_UP	LYST
GSE116256_AMLscRNA_cluster_11_UP	LTA4H
GSE116256_AMLscRNA_cluster_11_UP	JUNB
GSE116256_AMLscRNA_cluster_11_UP	TKT
GSE116256_AMLscRNA_cluster_11_UP	BLVRB
GSE116256_AMLscRNA_cluster_11_UP	HCK
GSE116256_AMLscRNA_cluster_11_UP	CD302
GSE116256_AMLscRNA_cluster_11_UP	FKBP15
GSE116256_AMLscRNA_cluster_11_UP	P2RY13
GSE116256_AMLscRNA_cluster_11_UP	LMNA
GSE116256_AMLscRNA_cluster_11_UP	GPCPD1
GSE116256_AMLscRNA_cluster_11_UP	CAPN2
GSE116256_AMLscRNA_cluster_11_UP	CFD
GSE116256_AMLscRNA_cluster_11_UP	POU2F2
GSE116256_AMLscRNA_cluster_11_UP	C9orf72
GSE116256_AMLscRNA_cluster_11_UP	ARRB2
GSE116256_AMLscRNA_cluster_11_UP	EVI2B
GSE116256_AMLscRNA_cluster_11_UP	DUSP1
GSE116256_AMLscRNA_cluster_11_UP	MYO1F
GSE116256_AMLscRNA_cluster_11_UP	SAMHD1
GSE116256_AMLscRNA_cluster_11_UP	NCOA4
GSE116256_AMLscRNA_cluster_11_UP	RAB24
GSE116256_AMLscRNA_cluster_11_UP	ZFAND5
GSE116256_AMLscRNA_cluster_11_UP	CASP1
GSE116256_AMLscRNA_cluster_11_UP	EFHD2
GSE116256_AMLscRNA_cluster_11_UP	IQGAP1
GSE116256_AMLscRNA_cluster_11_UP	CD86
GSE116256_AMLscRNA_cluster_11_UP	CRIP1
GSE116256_AMLscRNA_cluster_11_UP	PLXDC2
GSE116256_AMLscRNA_cluster_11_UP	GADD45B
GSE116256_AMLscRNA_cluster_11_UP	GABARAP
GSE116256_AMLscRNA_cluster_11_UP	CSF1R
GSE116256_AMLscRNA_cluster_11_UP	JAK2
GSE116256_AMLscRNA_cluster_11_UP	BTG1
GSE116256_AMLscRNA_cluster_11_UP	CTSD
GSE116256_AMLscRNA_cluster_11_UP	DPYD
GSE116256_AMLscRNA_cluster_11_UP	SLC25A6
GSE116256_AMLscRNA_cluster_11_UP	FYB1
GSE116256_AMLscRNA_cluster_11_UP	WARS
GSE116256_AMLscRNA_cluster_11_UP	RNF13
GSE116256_AMLscRNA_cluster_11_UP	ZNF106
GSE116256_AMLscRNA_cluster_11_UP	SEC11A
GSE116256_AMLscRNA_cluster_11_UP	OGFRL1
GSE116256_AMLscRNA_cluster_11_UP	NAAA
GSE116256_AMLscRNA_cluster_11_UP	STK17B
GSE116256_AMLscRNA_cluster_11_UP	TBXAS1
GSE116256_AMLscRNA_cluster_11_UP	AP1S2
GSE116256_AMLscRNA_cluster_11_UP	ITGAX
GSE116256_AMLscRNA_cluster_11_UP	SNX27
GSE116256_AMLscRNA_cluster_11_UP	ITM2B
GSE116256_AMLscRNA_cluster_11_UP	ZFP36
GSE116256_AMLscRNA_cluster_11_UP	ITGA4
GSE116256_AMLscRNA_cluster_11_UP	AHNAK
GSE116256_AMLscRNA_cluster_11_UP	AGTPBP1
GSE116256_AMLscRNA_cluster_11_UP	JUN
GSE116256_AMLscRNA_cluster_11_UP	ZEB2
GSE116256_AMLscRNA_cluster_11_UP	STAT6
GSE116256_AMLscRNA_cluster_11_UP	BACH1
GSE116256_AMLscRNA_cluster_11_UP	SUSD6
GSE116256_AMLscRNA_cluster_11_UP	KLF10
GSE116256_AMLscRNA_cluster_11_UP	CYTIP
GSE116256_AMLscRNA_cluster_11_UP	VASP
GSE116256_AMLscRNA_cluster_11_UP	HIPK3
GSE116256_AMLscRNA_cluster_11_UP	MCL1
GSE116256_AMLscRNA_cluster_11_UP	PTPRE
GSE116256_AMLscRNA_cluster_11_UP	CAST
GSE116256_AMLscRNA_cluster_11_UP	NAIP
GSE116256_AMLscRNA_cluster_11_UP	SOD2
GSE116256_AMLscRNA_cluster_11_UP	ALDH2
GSE116256_AMLscRNA_cluster_11_UP	EVI2A
GSE116256_AMLscRNA_cluster_11_UP	NAGK
GSE116256_AMLscRNA_cluster_11_UP	BTG2
GSE116256_AMLscRNA_cluster_11_UP	CARD16
GSE116256_AMLscRNA_cluster_11_UP	AKAP13
GSE116256_AMLscRNA_cluster_11_UP	TLN1
GSE116256_AMLscRNA_cluster_11_UP	EMILIN2
GSE116256_AMLscRNA_cluster_11_UP	LST1
GSE116256_AMLscRNA_cluster_11_UP	GLIPR2
GSE116256_AMLscRNA_cluster_11_UP	CSTA
GSE116256_AMLscRNA_cluster_11_UP	MAP3K1
GSE116256_AMLscRNA_cluster_11_UP	CFLAR
GSE116256_AMLscRNA_cluster_11_UP	UTRN
GSE116256_AMLscRNA_cluster_11_UP	ATP6AP2
GSE116256_AMLscRNA_cluster_11_UP	DYNLT1
GSE116256_AMLscRNA_cluster_11_UP	PECAM1
GSE116256_AMLscRNA_cluster_11_UP	TSPO
GSE116256_AMLscRNA_cluster_11_UP	ARPC5
GSE116256_AMLscRNA_cluster_11_UP	JAML
GSE116256_AMLscRNA_cluster_11_UP	S100A4
GSE116256_AMLscRNA_cluster_11_UP	BNIP3L
GSE116256_AMLscRNA_cluster_11_UP	FLNA
GSE116256_AMLscRNA_cluster_11_UP	CRTAP
GSE116256_AMLscRNA_cluster_11_UP	HEXB
GSE116256_AMLscRNA_cluster_11_UP	RNH1
GSE116256_AMLscRNA_cluster_11_UP	PPT1
GSE116256_AMLscRNA_cluster_11_UP	DAZAP2
GSE116256_AMLscRNA_cluster_11_UP	CD55
GSE116256_AMLscRNA_cluster_11_UP	PTEN
GSE116256_AMLscRNA_cluster_11_UP	HIGD2A
GSE116256_AMLscRNA_cluster_11_UP	RNF213
GSE116256_AMLscRNA_cluster_11_UP	WASHC4
GSE116256_AMLscRNA_cluster_11_UP	ZDHHC20
GSE116256_AMLscRNA_cluster_11_UP	FAM26F
GSE116256_AMLscRNA_cluster_12_UP	GZMA
GSE116256_AMLscRNA_cluster_12_UP	GZMB
GSE116256_AMLscRNA_cluster_12_UP	GZMH
GSE116256_AMLscRNA_cluster_12_UP	PRF1
GSE116256_AMLscRNA_cluster_12_UP	CD8A
GSE116256_AMLscRNA_cluster_12_UP	KLRD1
GSE116256_AMLscRNA_cluster_12_UP	FCGR3A
GSE116256_AMLscRNA_cluster_12_UP	FGFBP2
GSE116256_AMLscRNA_cluster_12_UP	SYNE2
GSE116256_AMLscRNA_cluster_12_UP	CCL5
GSE116256_AMLscRNA_cluster_12_UP	KLRK1
GSE116256_AMLscRNA_cluster_12_UP	NKG7
GSE116256_AMLscRNA_cluster_12_UP	GNLY
GSE116256_AMLscRNA_cluster_12_UP	IL32
GSE116256_AMLscRNA_cluster_12_UP	CD247
GSE116256_AMLscRNA_cluster_12_UP	CD3D
GSE116256_AMLscRNA_cluster_12_UP	ETS1
GSE116256_AMLscRNA_cluster_12_UP	SLAMF7
GSE116256_AMLscRNA_cluster_12_UP	KLRB1
GSE116256_AMLscRNA_cluster_12_UP	MYBL1
GSE116256_AMLscRNA_cluster_12_UP	SYNE1
GSE116256_AMLscRNA_cluster_12_UP	KLRG1
GSE116256_AMLscRNA_cluster_12_UP	IKZF3
GSE116256_AMLscRNA_cluster_12_UP	SLFN5
GSE116256_AMLscRNA_cluster_12_UP	DUSP2
GSE116256_AMLscRNA_cluster_12_UP	IFITM1
GSE116256_AMLscRNA_cluster_12_UP	CMC1
GSE116256_AMLscRNA_cluster_12_UP	CST7
GSE116256_AMLscRNA_cluster_12_UP	LBH
GSE116256_AMLscRNA_cluster_12_UP	PYHIN1
GSE116256_AMLscRNA_cluster_12_UP	GIMAP4
GSE116256_AMLscRNA_cluster_12_UP	GIMAP7
GSE116256_AMLscRNA_cluster_12_UP	CX3CR1
GSE116256_AMLscRNA_cluster_12_UP	HLA-E
GSE116256_AMLscRNA_cluster_12_UP	HLA-B
GSE116256_AMLscRNA_cluster_12_UP	HOPX
GSE116256_AMLscRNA_cluster_12_UP	ARL4C
GSE116256_AMLscRNA_cluster_12_UP	TXNIP
GSE116256_AMLscRNA_cluster_12_UP	TMSB4X
GSE116256_AMLscRNA_cluster_12_UP	PTPRCAP
GSE116256_AMLscRNA_cluster_12_UP	CD2
GSE116256_AMLscRNA_cluster_12_UP	PTPRC
GSE116256_AMLscRNA_cluster_12_UP	BTG1
GSE116256_AMLscRNA_cluster_12_UP	CLEC2B
GSE116256_AMLscRNA_cluster_12_UP	ID2
GSE116256_AMLscRNA_cluster_12_UP	HLA-C
GSE116256_AMLscRNA_cluster_12_UP	CALM1
GSE116256_AMLscRNA_cluster_12_UP	CCND2
GSE116256_AMLscRNA_cluster_12_UP	DDX5
GSE116256_AMLscRNA_cluster_12_UP	ATM
GSE116256_AMLscRNA_cluster_12_UP	STK17A
GSE116256_AMLscRNA_cluster_12_UP	JAK1
GSE116256_AMLscRNA_cluster_12_UP	RNF213
GSE116256_AMLscRNA_cluster_12_UP	MAN1A2
GSE116256_AMLscRNA_cluster_12_UP	ANXA6
GSE116256_AMLscRNA_cluster_12_UP	PPP2R5C
GSE116256_AMLscRNA_cluster_12_UP	BTN3A2
GSE116256_AMLscRNA_cluster_12_UP	ATP2B4
GSE116256_AMLscRNA_cluster_12_UP	CTSW
GSE116256_AMLscRNA_cluster_13_UP	IL7R
GSE116256_AMLscRNA_cluster_13_UP	LEF1
GSE116256_AMLscRNA_cluster_13_UP	CD3D
GSE116256_AMLscRNA_cluster_13_UP	IL32
GSE116256_AMLscRNA_cluster_13_UP	CD3E
GSE116256_AMLscRNA_cluster_13_UP	CD3G
GSE116256_AMLscRNA_cluster_13_UP	ETS1
GSE116256_AMLscRNA_cluster_13_UP	SYNE2
GSE116256_AMLscRNA_cluster_13_UP	RORA
GSE116256_AMLscRNA_cluster_13_UP	TCF7
GSE116256_AMLscRNA_cluster_13_UP	LINC00861
GSE116256_AMLscRNA_cluster_13_UP	GIMAP7
GSE116256_AMLscRNA_cluster_13_UP	PIK3IP1
GSE116256_AMLscRNA_cluster_13_UP	LTB
GSE116256_AMLscRNA_cluster_13_UP	IFITM1
GSE116256_AMLscRNA_cluster_13_UP	SLFN5
GSE116256_AMLscRNA_cluster_13_UP	CD2
GSE116256_AMLscRNA_cluster_13_UP	MALAT1
GSE116256_AMLscRNA_cluster_13_UP	OXNAD1
GSE116256_AMLscRNA_cluster_13_UP	HLA-E
GSE116256_AMLscRNA_cluster_13_UP	TXNIP
GSE116256_AMLscRNA_cluster_13_UP	KIAA1551
GSE116256_AMLscRNA_cluster_13_UP	BTG1
GSE116256_AMLscRNA_cluster_13_UP	CYTH1
GSE116256_AMLscRNA_cluster_13_UP	AES
GSE116256_AMLscRNA_cluster_13_UP	ATM
GSE116256_AMLscRNA_cluster_13_UP	RIPOR2
GSE116256_AMLscRNA_cluster_13_UP	CD48
GSE116256_AMLscRNA_cluster_14_UP	CD79A
GSE116256_AMLscRNA_cluster_14_UP	MS4A1
GSE116256_AMLscRNA_cluster_14_UP	IGLL5
GSE116256_AMLscRNA_cluster_14_UP	CD24
GSE116256_AMLscRNA_cluster_14_UP	BANK1
GSE116256_AMLscRNA_cluster_14_UP	LINC00926
GSE116256_AMLscRNA_cluster_14_UP	BIRC3
GSE116256_AMLscRNA_cluster_14_UP	CD79B
GSE116256_AMLscRNA_cluster_14_UP	P2RX5
GSE116256_AMLscRNA_cluster_14_UP	TLR10
GSE116256_AMLscRNA_cluster_14_UP	IKZF3
GSE116256_AMLscRNA_cluster_14_UP	RALGPS2
GSE116256_AMLscRNA_cluster_14_UP	ZFP36L1
GSE116256_AMLscRNA_cluster_14_UP	LTB
GSE116256_AMLscRNA_cluster_14_UP	ETS1
GSE116256_AMLscRNA_cluster_14_UP	LBH
GSE116256_AMLscRNA_cluster_14_UP	SH3BP5
GSE116256_AMLscRNA_cluster_14_UP	ISG20
GSE116256_AMLscRNA_cluster_14_UP	PARP15
GSE116256_AMLscRNA_cluster_14_UP	FCMR
GSE116256_AMLscRNA_cluster_14_UP	EZR
GSE116256_AMLscRNA_cluster_14_UP	CCDC50
GSE116256_AMLscRNA_cluster_14_UP	CD37
GSE116256_AMLscRNA_cluster_14_UP	TTN
GSE116256_AMLscRNA_cluster_14_UP	POU2F2
GSE116256_AMLscRNA_cluster_14_UP	PTPRCAP
GSE116256_AMLscRNA_cluster_14_UP	KIAA1551
GSE116256_AMLscRNA_cluster_14_UP	JCHAIN
GSE116256_AMLscRNA_cluster_14_UP	SWAP70
GSE116256_AMLscRNA_cluster_14_UP	ELOVL5
GSE116256_AMLscRNA_cluster_14_UP	CD52
GSE116256_AMLscRNA_cluster_14_UP	HLA-E
GSE116256_AMLscRNA_cluster_14_UP	NCOA3
GSE116256_AMLscRNA_cluster_14_UP	ORAI2
GSE116256_AMLscRNA_cluster_14_UP	SP140
GSE116256_AMLscRNA_cluster_14_UP	HLA-F
GSE116256_AMLscRNA_cluster_14_UP	CTSH
GSE116256_AMLscRNA_cluster_14_UP	SMCHD1
GSE116256_AMLscRNA_cluster_14_UP	YWHAZ
GSE116256_AMLscRNA_cluster_14_UP	TNFAIP8
